УчетнаяСистема/form_p/addBuilding.xaml

<Page x:Class="УчетнаяСистема.form_p.addBuilding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="addBuilding">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Padding="5" Background="#F4F4F4">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                    <Label Content="KG Group Компаниясы" FontSize="16" Foreground="#00C3FF" ></Label>
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                    </TextBox>
                </DockPanel>
                <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                  
                  ColumnHeaderStyle="{DynamicResource hederstyle}" ItemsSource="{DynamicResource ResourceKey=phones}">
                    <DataGrid.Resources>
                        <col:ArrayList x:Key="phones">
                            <local:Phone id="1" Title="Примова Клара Бердибаевна " Company="Ниссан X-TRAIL 380 000 сом, Форд транзит- 300 000 сом" Price="54990"  />
                            <local:Phone id="2" Title="Lumia 950" Company="Microsoft" Price="39990" />
                            <local:Phone id="3" Title="Nexus 5X" Company="Google" Price="29990" />
                        </col:ArrayList>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>
        </Border>
        <Canvas>
            <Label Content="Регистрация жилой комплекс" FontSize="16" Foreground="#00C3FF" Canvas.Left="30" Canvas.Top="45" ></Label>
            <TextBox FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Называния жилой комплекс" Height="24" Width="243" HorizontalAlignment="Right" Canvas.Left="26" Canvas.Top="82"/>
            <TextBox FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Количество этажей" Height="24" Width="243" HorizontalAlignment="Right" Canvas.Left="26" Canvas.Top="113"/>
            <TextBox FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Адресс комплекса" Height="105" Width="243" HorizontalAlignment="Right" Canvas.Left="26" Canvas.Top="144"/>
            <Button Content="Отмена" Canvas.Left="21" Canvas.Top="261" Height="25" Width="125" Background="White" BorderThickness="2" BorderBrush="#0A6E9E" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#0A6E9E"/>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5,0,0,5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Регистрация" Canvas.Left="146" Canvas.Top="261" Height="25" Width="125" Background="#0A6E9E" Foreground="White" BorderThickness="0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,5,5,0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
    </Grid>
</Page>
