УчетнаяСистема/form_p/addBuilding.xaml

<Page x:Class="УчетнаяСистема.form_p.addBuilding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="addBuilding" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" Padding="5" Background="#F4F4F4" Grid.ColumnSpan="2">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                    <Label Content="KG Group Компаниясы" FontSize="16" Foreground="#00C3FF" ></Label>
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                    </TextBox>
                </DockPanel>
                <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                  x:Name="dataGridView1"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" >

                </DataGrid>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <StackPanel Margin="0,50,0,0">
                <Image Source="image_for_pages/dom.png" Height="150" Width="150"/>
                <Button Content="Добавить картинки" 
                    Cursor="Hand"
                    Height="25" Width="150" 
                                Background="#0A6E9E" Foreground="White" BorderThickness="0" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,5,5,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Canvas>
            <Grid>
                <Border Margin="14,44,-388,-394" BorderThickness="1" Padding="10" BorderBrush="#C1C0C0">
                    <Canvas Margin="-7,-53,-17,-1">
                        <Label Content="Регистрация жилой комплекс" x:Name="messageReg" FontSize="16" Foreground="#00C3FF" Canvas.Left="115" Canvas.Top="54" ></Label>
                        <TextBox FontSize="14" x:Name="text1"  Style="{DynamicResource textbox_style}" Tag=" Называния жилой комплекс" Height="24" Width="243" HorizontalAlignment="Right" Canvas.Left="111" Canvas.Top="91" />
                        <TextBox FontSize="14" x:Name="text2" Style="{DynamicResource textbox_style}" Tag=" Количество этажей" Height="24" Width="139" HorizontalAlignment="Right" Canvas.Left="110" Canvas.Top="122" PreviewTextInput="text1_PreviewTextInput" />
                        <TextBox FontSize="14" x:Name="text3" Style="{DynamicResource textbox_style}" Tag=" Количество квартир" Height="24" Width="140" HorizontalAlignment="Right" Canvas.Left="109" Canvas.Top="155" PreviewTextInput="text1_PreviewTextInput" />
                        <TextBox FontSize="14" x:Name="text4"  Style="{DynamicResource textbox_style}" Tag=" Количество подезд" Height="24" Width="138" HorizontalAlignment="Right" Canvas.Left="109" Canvas.Top="187" PreviewTextInput="text1_PreviewTextInput" />
                        <TextBox FontSize="14" x:Name="text5"  Style="{DynamicResource textbox_style}" Tag=" Адресс комплекса" Height="67" Width="243" HorizontalAlignment="Right" Canvas.Left="110" Canvas.Top="247" TextWrapping="Wrap" />
                        <Button Content="Регистрация" 
                    Canvas.Left="58"
                     x:Name="btnRegistr" Click="btnRegistr_Click"
                    Canvas.Top="326"
                    Cursor="Hand"
                    Height="24" Width="124" Background="White" BorderThickness="2" BorderBrush="#0A6E9E" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="#0A6E9E"/>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5,0,0,5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Удалить"
                    Canvas.Left="182" 
                    Cursor="Hand"
                    Canvas.Top="325" Height="25" Width="126" 
                                Background="#0A6E9E" Foreground="White" BorderThickness="0" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0,5,5,0"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label x:Name="label" Content="Названия" Canvas.Left="21" Canvas.Top="88" Width="79"/>
                        <Label x:Name="label_Copy" Content="Этаж" Canvas.Left="22" Canvas.Top="117" Width="79"/>
                        <Label x:Name="label_Copy1" Content="Кол. этаж" Canvas.Left="21" Canvas.Top="152" Width="84"/>
                        <Label x:Name="label_Copy2" Content="Кол. подезд" Canvas.Left="21" Canvas.Top="182" Width="84"/>
                        <TextBox FontSize="14" x:Name="text6"  Style="{DynamicResource textbox_style}" Tag=" Номер дом" Height="24" Width="138" HorizontalAlignment="Right" Canvas.Left="109" Canvas.Top="216" PreviewTextInput="text1_PreviewTextInput" />
                        <Label x:Name="label_Copy3" Content="№" Canvas.Left="20" Canvas.Top="211" Width="84"/>
                        <Label x:Name="label_Copy4" Content="Адресс" Canvas.Left="22" Canvas.Top="247" Width="84"/>
                    </Canvas>
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</Page>

    