УчетнаяСистема/form_p/addPeople.xaml

<Window x:Class="УчетнаяСистема.form_p.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема.form_p"
        mc:Ignorable="d"
        Title="addPeople" Height="678.876" Width="1000" 
        AllowsTransparency="True" WindowStyle="None"
        Background="{x:Null}" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <Grid Margin="15" Background="White">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"/>
        </Grid.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="270"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Border  Background="#0A6E9E" Height="10" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <Button  Click="Button_Clic" x:Name="Button_Close"  Width="35" Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right"/>
            </Grid>
            <Canvas Grid.Row="1" Grid.RowSpan="2">
                <Border Height="217" 
                        BorderThickness="1,1,1,1"
                        BorderBrush="#FFC1C0C0"
                        Canvas.Left="21" Canvas.Top="20" Width="181">
                    <Image x:Name="image" Source="../images/foto_people/people.JPG" Margin="0,3" />
                </Border>
                <TextBox x:Name="FIO" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Ф.И.О" Height="24" Width="254" HorizontalAlignment="Right" Canvas.Left="297" Canvas.Top="21" />
                <Label Content="Ф.И.О" Canvas.Left="215" Canvas.Top="20" FontSize="13" />
                <TextBox x:Name="tel_nom" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Телефон номер" Height="24" Width="254" HorizontalAlignment="Right" Canvas.Left="297" Canvas.Top="89"/>
                <Label Content="Тел. номер" Canvas.Left="212" Canvas.Top="88" FontSize="13" />
                <TextBox x:Name="AN" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" AN" Height="24" Width="254" HorizontalAlignment="Right" Canvas.Left="678" Canvas.Top="22"/>
                <Label Content="Адресс" Canvas.Left="214" Canvas.Top="122" FontSize="13" />
                <TextBox x:Name="address" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Адресс" Height="73" Width="254" HorizontalAlignment="Right" Canvas.Left="298" Canvas.Top="123"/>
                <Label Content="Дата рож." Canvas.Left="212" Canvas.Top="53" FontSize="13" />
                <DatePicker x:Name="data_r" Style="{DynamicResource styleDatePicker}" Canvas.Left="297" Canvas.Top="54" Width="252" Height="24"/>
                <Label Content="AN" Canvas.Left="576" Canvas.Top="22" FontSize="13" />
                <Button Style="{DynamicResource Button_White}" Content="Удалить"
                    x:Name="button2" Canvas.Left="569" 
                        Click="button2_Click"
                        Canvas.Top="222" Width="168" Height="26"/>
                <Button Style="{DynamicResource  Button_blue}" Content="Сохранить"
                    x:Name="button"  Click="button_Click" Canvas.Left="392" Canvas.Top="224" Width="168" Height="25"/>
                <TextBox x:Name="vdan" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Выданный" Height="24" Width="254" HorizontalAlignment="Right" Canvas.Left="679" Canvas.Top="88" />
                <Label Content="Выданный" Canvas.Left="576" Canvas.Top="87" FontSize="13" />
                <Label Content="Дата выданный" Canvas.Left="575" Canvas.Top="50" FontSize="13" />
                <DatePicker x:Name="data_p" Style="{DynamicResource styleDatePicker}" Canvas.Left="679" Canvas.Top="53" Width="252" Height="24"/>
                <Label Content="Адресс по пас." Canvas.Left="575" Canvas.Top="121" FontSize="13" />
                <TextBox x:Name="address_p" FontSize="14"
                        Style="{DynamicResource textbox_style}" Tag=" Адресс по паспорт" Height="73" Width="254" HorizontalAlignment="Right" Canvas.Left="679" Canvas.Top="122"/>

               
                                              
            </Canvas>

            <Border Grid.Row="2" Padding="5" Background="#F4F4F4">
                <StackPanel  Background="White" >
                    <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                        <Label Content="KG Group Компаниясы" FontSize="16" Foreground="#00C3FF" ></Label>

                        <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" 
                                 Tag=" Поиск данные" Height="25"
                                 Width="200" Margin="5"
                                 HorizontalAlignment="Right"
                                 x:Name="textbox_searsh" KeyDown="textbox_searsh_KeyDown"
                                 >

                        </TextBox>

                    </DockPanel>
                    <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                   CanUserAddRows="False"
                  x:Name="dataGridView1"
                   MouseDoubleClick="dataGridView1_MouseDoubleClick"           
                  ColumnHeaderStyle="{DynamicResource hederstyle}"
                   MouseUp="myDataGrid_MouseUp"
                   AutoGenerateColumns="False"
                   ItemsSource="{Binding}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding id}" Width="50" />
                            <DataGridTextColumn Header="Ф.И.О" Binding="{Binding name}" />
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding data}" />
                            <DataGridTextColumn Header="Телефон номер" Binding="{Binding tel_nom}" />
                            <DataGridTextColumn Header="Паспорт серии" Binding="{Binding AN}" />
                            <DataGridTextColumn Header="Дата выдачи" Binding="{Binding data_vdan}" />
                            <DataGridTextColumn Header="Орган выдавший документ" Binding="{Binding vdan_uch}" />
                            <DataGridTextColumn Header="Место жительства" Binding="{Binding address_pas}" />
                            <DataGridTextColumn Header="Фактический адресс" Binding="{Binding address}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
