УчетнаяСистема/form_p/AnalisCars.xaml

<UserControl x:Class="УчетнаяСистема.form_p.AnalisCars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема.form_p"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1500"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5" Background="#F4F4F4">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">

                    <Label Content="Проданные машины" FontSize="16" Foreground="#00C3FF" ></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Button Content="Добавить" Click="Button_Click" HorizontalAlignment="Right" Margin="0,0,50,0" 
                                Style="{DynamicResource Button_blue}" Width="168" Height="25"></Button>
                        <TextBox FontSize="14" x:Name="x11" 
                                 
                                 Style="{DynamicResource placeHolder}"
                                 Tag=" Поиск данные" Height="25" Width="200" 
                                 Margin="5" HorizontalAlignment="Right" 
                                 TextChanged="x11_TextChanged"
                                 KeyDown="x11_KeyDown" KeyUp="x11_KeyUp">

                        </TextBox>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" FontSize="12"  Style="{DynamicResource grid_xml}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" 
                         x:Name="dataGridView1"
                          CanUserAddRows="False"
                          ItemsSource="{Binding}"
                          MouseDoubleClick="dataGridView1_MouseDoubleClick" 
                        IsReadOnly="True"
                          >

            <DataGrid.Columns>

                <DataGridTextColumn Width="70"  Header="№" Binding="{Binding id}" />
                <DataGridTextColumn Width="250" Header="Клиент" Binding="{Binding NAME}" />
                <DataGridTextColumn Width="180" Header="Марка машины" Binding="{Binding marka}" />
               <DataGridTextColumn Width="120"  Header="Цена  (USD) " Binding="{Binding A1}" />
                <DataGridTextColumn Width="120"  Header="Цена  (KGS)" Binding="{Binding A2}" />
                <DataGridTextColumn Width="180"  Header="Покупатель" Binding="{Binding pokup}" />
                <DataGridTextColumn Width="120"  Header="Цена (USD)" Binding="{Binding B1}" />
                <DataGridTextColumn Width="120"  Header="Цена (KGS)" Binding="{Binding B2}" />
                <DataGridTextColumn Width="120" Header="Разница (USD)" Binding="{Binding roz }" />
                <DataGridTextColumn Width="120" Header="Разница (KGS)" Binding="{Binding roz2}" />
                
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate >

                    <StackPanel  Orientation="Horizontal" Background="White">
                        <StackPanel Margin="40,20,0,10" >
                            <Border BorderBrush="#FFC1C0C0" BorderThickness="1" Padding="5">
                                <Image   Width="250" Name="imgOpenClose" Source="/УчетнаяСистема;component/images/foto_people/unnamed.png"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <Label Content="Машина марка  "  Foreground="#5C554F" FontSize="13"  />
                                <TextBox  FontSize="14" 
                                              Text="{Binding marka}"
                                              Style="{DynamicResource textbox_style}" Height="22"  Width="254"  Margin="10,5,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Дата покупки  "  Foreground="#5C554F" FontSize="13"  />
                                <DatePicker
                                             Text="{Binding DATA2}"
                                             Style="{DynamicResource styleDatePicker}" Height="22"  Width="254" Margin="18,5,0,0" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Номер машина  "   Foreground="#5C554F" FontSize="13"  />
                                <TextBox 
                                            Text="{Binding nomer}"
                                            FontSize="14"  Style="{DynamicResource textbox_style}" Height="22"  Width="254"  Margin="7,5,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Состояние  "  Foreground="#5C554F" FontSize="13"  />
                                <TextBox  FontSize="14"
                                                  Text="{Binding condition_c}"
                                                  Style="{DynamicResource textbox_style}" Height="80"  Width="254"  Margin="35,5,0,10" />
                            </StackPanel>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <Label Content="Приход сумма (USD) " 
                                                Foreground="#5C554F"
                                               FontSize="13"  />
                                <TextBox  FontSize="14" 
                                                  Text="{Binding A1}"
                                                  Style="{DynamicResource textbox_style}" 
                                                  Height="22"  Width="254"  Margin="10,5,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Приход сумма (KGS)  "  Foreground="#5C554F" FontSize="13"  />
                                <TextBox  FontSize="14" Text="{Binding A2}"
                                                  Style="{DynamicResource textbox_style}" 
                                                  Height="22"  Width="254"  Margin="8,5,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Клиент"  Foreground="#5C554F" FontSize="13"  />
                                <TextBox  FontSize="14" Text="{Binding NAME}" 
                                                  Style="{DynamicResource textbox_style}" Height="22"  Width="254"  Margin="94,5,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Дата покупки"  Foreground="#5C554F" FontSize="13"  />
                                <TextBox  FontSize="14" Text="{Binding datatim, StringFormat='dd-MM-yyyy HH:mm'}"  
                                                  Style="{DynamicResource textbox_style}" Height="22"  Width="254"  Margin="55,5,0,0" />
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>



    </Grid>
</UserControl>
