УчетнаяСистема/form_p/analisF.xaml

<Page x:Class="УчетнаяСистема.form_p.analisF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема.form_p"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="analisF" Loaded="Page_Loaded">

    <Grid>
        <Border Grid.Column="1" Padding="5" Background="#F4F4F4">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                    <Label Content="KG Group Компаниясы" FontSize="16" Foreground="#00C3FF" ></Label>
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                    </TextBox>
                </DockPanel>
                <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          ColumnHeaderStyle="{DynamicResource hederstyle}" 
                          x:Name="dataGridView1"
                          CanUserAddRows="False"
                          ItemsSource="{Binding}"
                          HorizontalScrollBarVisibility="Hidden"
                          >

                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="30" Header="№" Binding="{Binding id}" />
                        <DataGridTextColumn  Width="170" Header="Туракжай комплекси " Binding="{Binding name}" />
                        <DataGridTextColumn Width="50" Header="Номер квартира" Binding="{Binding number_f}" />
                        <DataGridTextColumn Width="190" Header="Клиент" Binding="{Binding name_cl}" />
                        <DataGridTextColumn Width="60" Header="Договор" Binding="{Binding contract}" />
                        <DataGridTextColumn Header="Машина марка" Binding="{Binding marka}" />
                        <DataGridTextColumn Width="80"  Header="$ (Сумма машина)" Binding="{Binding prih_summ}" />
                        <DataGridTextColumn Width="90"  Header="Метр квартира" Binding="{Binding kvm}" />
                        <DataGridTextColumn  Width="90"  Header="Цена за 1 кв. м." Binding="{Binding price_kvm}" />
                        <DataGridTextColumn Width="90" Header="Курс валюта" Binding="{Binding kurs}" />
                        <DataGridTextColumn Width="90" Header="Цена Сомах" Binding="{Binding som}" />
                        <DataGridTextColumn Width="90" Header="Сумма Долларах" Binding="{Binding kurs}" />
                        <DataGridTextColumn Header="Сумма Суммах" Binding="{Binding summa}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
