УчетнаяСистема/form_p/AnalisCars.xaml

<UserControl x:Class="УчетнаяСистема.form_p.AnalisCars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема.form_p"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1500"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5" Background="#F4F4F4">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">

                    <Label Content="{Binding NameBuild}" FontSize="16" Foreground="#00C3FF" ></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <TextBox FontSize="14" x:Name="x11" 
                                 
                                 Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right" KeyDown="x11_KeyDown" KeyUp="x11_KeyUp">

                        </TextBox>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" FontSize="12"  Style="{DynamicResource grid_xml}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" 
                         x:Name="dataGridView1"
                          CanUserAddRows="False"
                          ItemsSource="{Binding}"
                          MouseDoubleClick="dataGridView1_MouseDoubleClick" 
                        IsReadOnly="True"
                          >

            <DataGrid.Columns>

                <DataGridTextColumn Width="70"  Header="№" Binding="{Binding id}" />
                <DataGridTextColumn Width="250" Header="Бизнес класс" Binding="{Binding NAME}" />
                <DataGridTextColumn Width="200" Header="Клиент" Binding="{Binding marka}" />
               <DataGridTextColumn Width="120"  Header="Цена за м2 (KGS) " Binding="{Binding A1}" />
                <DataGridTextColumn Width="120"  Header="Сумма  (USD)" Binding="{Binding A2}" />
                <DataGridTextColumn Width="120"  Header="Сумма (KGS)" Binding="{Binding B1}" />
                <DataGridTextColumn Width="120" Header="Дата" Binding="{Binding B2 }" />
                <DataGridTextColumn Width="120" Header="Продавец" Binding="{Binding roz}" />
                <DataGridTextColumn Width="120" Header="Продавец" Binding="{Binding roz2}" />
                
            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</UserControl>
