УчетнаяСистема/form_p/analis.xaml

<UserControl x:Class="УчетнаяСистема.form_p.analis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема.form_p"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5" Background="#F4F4F4">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                    <Label Content="{Binding NameBuild}" FontSize="16" Foreground="#00C3FF" ></Label>
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                    </TextBox>
                </DockPanel>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" FontSize="12"  Style="{DynamicResource grid_xml}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" 
                         x:Name="dataGridView1"
                          CanUserAddRows="False"
                          ItemsSource="{Binding}"
                          MouseDoubleClick="dataGridView1_MouseDoubleClick" 
                          ColumnDisplayIndexChanged="dataGridView1_ColumnDisplayIndexChanged"
                          >

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0"  Visibility="Hidden" Foreground="White" Binding="{Binding Zid}" />
                        <DataGridTextColumn Width="70" Header="№" Binding="{Binding id}" />
                        <DataGridTextColumn Width="70" Header="Этаж" Binding="{Binding floor}" />
                        <DataGridTextColumn Width="70" Header="Подезъд" Binding="{Binding porch}" />
                        <DataGridTextColumn Width="90"  Header="м2 Квартира" Binding="{Binding kvm}" />
                        <DataGridTextColumn Width="80" Header="№ Квартира" Binding="{Binding number_f}" />
                        <DataGridTextColumn Width="100" Header="Контракт номер" Binding="{Binding contract}" />
                        <DataGridTextColumn Width="200" Header="Клиент" Binding="{Binding client}" />
                        <DataGridTextColumn Width="120" Header="Машина марка" Binding="{Binding Cars}" />
                        <DataGridTextColumn Width="120" Header="Цен доллор м2" Binding="{Binding to_usd}" />
                        <DataGridTextColumn  Width="120" Header="Цена сом м2" Binding="{Binding Rto_kgs}" />
                        <DataGridTextColumn Width="120" Header="Начало даты" Binding="{Binding data_n, StringFormat='dd-MM-yyyy '}" />
                        <DataGridTextColumn Width="130" Header="Конец даты" Binding="{Binding data_k, StringFormat='dd-MM-yyyy '}" />
                        <DataGridTextColumn Width="130" Visibility="Hidden" Binding="{Binding klient_id}" />
                    </DataGrid.Columns>


                    


                </DataGrid>
           


    </Grid>
</UserControl>
