УчетнаяСистема/form_p/analis.xaml

<Page x:Class="УчетнаяСистема.form_p.analis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема.form_p"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="analis" Loaded="Page_Loaded">

    <Grid Background="White">
        <Border Grid.Column="1" Padding="5" Background="#F4F4F4">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                    <Label Content="KG Group Компаниясы" FontSize="16" Foreground="#00C3FF" ></Label>
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                    </TextBox>
                </DockPanel>
                <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" 
                         x:Name="dataGridView1"
                          CanUserAddRows="False"
                          ItemsSource="{Binding}"
                          MouseDoubleClick="dataGridView1_MouseDoubleClick" ColumnDisplayIndexChanged="dataGridView1_ColumnDisplayIndexChanged"
                          >

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="40" Header="№" Binding="{Binding id}" />
                        <DataGridTextColumn Width="70" Header="№ Квартира" Binding="{Binding number_f}" />
                        <DataGridTextColumn Width="70" Header="Этаж" Binding="{Binding floor}" />
                        <DataGridTextColumn Width="70" Header="м2" Binding="{Binding kvm}" />
                        <DataGridTextColumn Width="90"  Header="№ Договор" Binding="{Binding contract}" />
                        <DataGridTextColumn Width="180" Header="Ф.И.О клиент" Binding="{Binding name}" />
                        <DataGridTextColumn Width="100" Header="Макрка машина" Binding="{Binding marka}" />
                        <DataGridTextColumn Width="90" Header="Курс валюта" Binding="{Binding kurs}" />
                        <DataGridTextColumn Width="100" Header="Цен доллор м2" Binding="{Binding price_kvm}" />
                        <DataGridTextColumn  Width="100" Header="Цена сом м2" Binding="{Binding som}" />
                        <DataGridTextColumn Width="100" Header="Сумма на доллар" Binding="{Binding us}" />
                        <DataGridTextColumn Width="130" Header="Сумма на сом" Binding="{Binding kg}" />
                    </DataGrid.Columns>


                    


                </DataGrid>
            </StackPanel>
        </Border>


    </Grid>
</Page>
