УчетнаяСистема/form_p/Bookeeping.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема.form_p"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="УчетнаяСистема.form_p.Bookeeping"
        mc:Ignorable="d"
        Background="{x:Null}"
    Loaded="Window_Loaded"
        Title="Bookeeping" Height="420" Width="750" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <Grid Background="White" Margin="10">
        
        
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" Direction="270" BlurRadius="10" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#0A6E9E"  Height="25" VerticalAlignment="Top">
            <TextBlock Foreground="White" x:Name="TextHeader" FontSize="12" Margin="5"></TextBlock>
        </Border>
        <Button x:Name="Button_Close"  Width="35" 
                Click="Button_Close_Click"
                Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right" />
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton FontSize="13" x:Name="Radio1"
                                 Click="Radio1_Checked"
                                 GroupName="Languages" Content="Физические лица" IsChecked="True" />
                    <RadioButton Margin="40,0,0,0" 
                                 Click="Radio2_Checked"
                                 x:Name="Radio2"
                                 FontSize="13" GroupName="Languages"
                                 Content="Организация " IsChecked="False" 
                                  />
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                    <Label  Content="Номер: " Width="85" />
                    <TextBox FontSize="14" x:Name="text1"  
                            Style="{DynamicResource textbox_style}" 
                                 Tag="№ 000000000" Height="24" Width="150" HorizontalAlignment="Right" />

                    <Label  Content="От: " Width="40" Margin="20,0,0,0" />
                    <TextBox FontSize="14"  Style="{DynamicResource textbox_style}" 
                             x:Name="DataText" 
                                 Tag="15.07.2020 00:00:00" Height="24" Width="150" HorizontalAlignment="Right" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Операция: " Width="85" Margin="0,0,0,0" />
                    <TextBox FontSize="14"   
                             x:Name="text3"
                            Style="{DynamicResource textbox_style}"
                             Tag=" Операция" Height="24" Width="250" />

                    <Button Style="{DynamicResource Button_Add}" Width="32"
                            
                            Click="Button_Click"
                            Height="26" Margin="20,0,0,0">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../images/icon/add.png" />
                                    <Setter Property="Width" Value="40"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../images/icon/add1.png"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Ф.И.О: " x:Name="LabelOrg" Width="85" />
                    
                    <TextBox FontSize="14"   
                             x:Name="TextBoxOrg"
                            Style="{DynamicResource textbox_style}"
                             Tag=" Ф.И.О" Height="24" Width="250" />

                    <Button Style="{DynamicResource Button_Add}" Width="32"
                            x:Name="view_btn" 
                            Click="view_btn_Click"
                            Height="26" Margin="20,0,0,0">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../images/icon/add.png" />
                                    <Setter Property="Width" Value="40"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../images/icon/add1.png"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>




                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Курс валюта" Margin="0,0,0,0"/>
                    <Button  Content="Валюта"
                     
                x:Name="btn_valuta"
                Click="btn_valuta_Click"
                 Width="113" Height="24"
                Background="{x:Null}" 
                BorderThickness="2,2,2,2"
                BorderBrush="#FF0A6E9E"
                Cursor="Hand"
                Margin="10,0,37,0"  
                Foreground="#FF0A6E9E"/>
                    <ComboBox Width="99" x:Name="ComboBox3"
                              IsEditable="True" 
               DropDownClosed="ComboBox3_DropDownClosed"
                      >
                        <TextBlock><Run Text="USD-KGS"/></TextBlock>
                        <TextBlock><Run Text="KGS-USD"/></TextBlock>
                        <TextBlock><Run Text="RUB-KGS"/></TextBlock>
                        <TextBlock><Run Text="KGS-RUB"/></TextBlock>
                        <TextBlock><Run Text="EUR-KGS"/></TextBlock>
                        <TextBlock><Run Text="KGS-EUR"/></TextBlock>

                    </ComboBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Сумма" Width="50"  />
                    <Label  Content="(USD)" Width="45" x:Name="L1"/> 
                    <TextBox FontSize="14"  Style="{DynamicResource textbox_style}" 
                             x:Name="text4" Tag=" 1 000 000 " Height="24" Width="250" 
                             HorizontalAlignment="Right" TextChanged="text4_TextChanged" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Сумма " Width="50" />
                    <Label  Content="(KGS)" Width="45" x:Name="L2" />

                    <TextBox FontSize="14"  Style="{DynamicResource textbox_style}" 
                             x:Name="text5"
                                 Tag=" 1 000 000 " Height="24" Width="250" HorizontalAlignment="Right" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="70,30,0,0">
                    <Button Style="{DynamicResource Button_blue}" 
                            x:Name="registr_btn" 
                            Click="registr_btn_Click"
                            Content="Записать " Width="168" Height="26"
                                RenderTransformOrigin="0.494,-0.221" Margin="0,0,0,0" />


                    <Button Style="{DynamicResource Button_White}"
                            Content="Отмена" Width="168" Height="26"
                            RenderTransformOrigin="0.494,-0.221" Margin="5,0,0,0"/>

                </StackPanel>

            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
