УчетнаяСистема/form_p/BookeepingP.xaml

<UserControl x:Class="УчетнаяСистема.form_p.BookeepingP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема.form_p"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="1100" >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" >
            <TextBlock>Приход</TextBlock>
        </Grid>

        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid  Grid.Row="1" Background="#F4F4F4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel  Background="White" >
                    <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                        <Label Content="ПРИХОД" FontWeight="Bold"
                               FontSize="16" Foreground="#00C3FF" ></Label>
                        <Button Style="{DynamicResource Button_blue}" 
                                HorizontalAlignment="Right"
                            x:Name="registr_btn" Click="registr_btn_Click"
                            Content="Ввод данных" Width="168" Height="26"
                                RenderTransformOrigin="0.494,-0.221" Margin="0,0,10,0" />
                
                </DockPanel>
                </StackPanel>
               
                <DataGrid x:Name="myDataGrid"
                          FontSize="12"  
                          Grid.Row="1"
                          Style="{DynamicResource grid_xml}" 
                          CanUserAddRows="False"
                          HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource hederstyle}"
                          ItemsSource="{Binding}"
                              HorizontalScrollBarVisibility="Hidden"
                          AutoGenerateColumns="False"
                        IsReadOnly="True"
                          >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding id}" Width="50" />
                            <DataGridTextColumn Header="Операция" Binding="{Binding operationU}" Width="150" />
                        <DataGridTextColumn Header="Контрагент" Width="150" Binding="{Binding organ}" />
                        <DataGridTextColumn Header="Приход сумма (USD)" Width="130" Binding="{Binding usd}" />
                        <DataGridTextColumn Header="Приход сумма (KGS)" Width="130" Binding="{Binding kgs}" />
                        <DataGridTextColumn Header="Дата" Width="120" Binding="{Binding data, StringFormat='dd-MM-yyyy   HH:mm:ss'}" />
                        <DataGridTextColumn Header="Сотрудник" Width="150" Binding="{Binding emp}" />
                    </DataGrid.Columns>

                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander x:Name="exp" IsExpanded="True"
                                                 Background="#3F10B3FF"
                                                 Foreground="Black" Margin="0,-2,0,0" >
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"
                                                                   Margin="10,0,0,0"
                                                                   FontSize="16" HorizontalAlignment="Center"  />
                                                                <TextBlock Text="год"  
                                                                   Margin="10,0,0,0"
                                                                   FontSize="16" HorizontalAlignment="Center"  />
                                                            </StackPanel>

                                                        </Expander.Header>
                                                        <ItemsPresenter/>
                                                    </Expander>


                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>

                    </DataGrid>
               
            </Grid>

            <Grid  Grid.Row="1" Grid.Column="1" Background="#F4F4F4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel  Background="White" >
                    <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                        <Label Content="РАСХОД" FontSize="16"
                               FontWeight="Bold"
                               Foreground="#00C3FF" ></Label>
                        <Button Style="{DynamicResource Button_blue}" 
                                HorizontalAlignment="Right"
                            x:Name="registr_btn2" Click="registr_btn2_Click"
                            Content="Ввод данных" Width="168" Height="26"
                                RenderTransformOrigin="0.494,-0.221" Margin="0,0,10,0" />

                    </DockPanel>
                </StackPanel>
                <DataGrid x:Name="myDataGrid2"
                          FontSize="12"  
                          Grid.Row="1"
                          Style="{DynamicResource grid_xml}" 
                          CanUserAddRows="False"
                          HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource hederstyle}"
                          ItemsSource="{Binding}"
                              HorizontalScrollBarVisibility="Hidden"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="50"  Header="№" Binding="{Binding id}"  />
                            <DataGridTextColumn Header="Операция" Binding="{Binding operationU}" Width="120" />
                            <DataGridTextColumn Header=" Физ. и частное лицо" Binding="{Binding organ}"  />
                            <DataGridTextColumn Header="Сумма" Width="100" Binding="{Binding to_usd}" />
                            <DataGridTextColumn Header="Тип валюта" Binding="{Binding Rto_kgs}" Width="100" />
                            <DataGridTextColumn Header="Дата" Binding="{Binding data, StringFormat='dd-MM-yyyy   HH:mm:ss'}" />
                            <DataGridTextColumn Header="Дата" Binding="{Binding users}" />
                            <DataGridTemplateColumn Header="Удалить" Width="50" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="{x:Null}" x:Name="x1" Click="x1_Click"  BorderThickness="0,0,0,0" Cursor="Hand">
                                            <Image Source="/УчетнаяСистема;component/images/icon/udalit4.png" Width="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>


                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander x:Name="exp" IsExpanded="True"
                                                 Background="#3F10B3FF"
                                                 Foreground="Black" Margin="0,-2,0,0" >
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"
                                                                   Margin="10,0,0,0"
                                                                   FontSize="16" HorizontalAlignment="Center"  />
                                                                <TextBlock Text="год"  
                                                                   Margin="10,0,0,0"
                                                                   FontSize="16" HorizontalAlignment="Center"  />
                                                            </StackPanel>

                                                        </Expander.Header>
                                                        <ItemsPresenter/>
                                                    </Expander>


                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>

                    </DataGrid>
               
            </Grid>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0" Grid.Column="0">
                <TextBlock FontSize="16" FontWeight="Bold" >Всего приход сумма: </TextBlock>
                <TextBlock FontSize="16" FontWeight="Bold" x:Name="itogUSD" Foreground="Red" Margin="10,0,0,0" >$ 0</TextBlock>
                <TextBlock FontSize="16" FontWeight="Bold" x:Name="itogKGS" Foreground="Red" Margin="100,0,0,0"> 0 Сом</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0" Grid.Column="1">
                <TextBlock FontSize="16" FontWeight="Bold" >Всего приход сумма:</TextBlock>
                <TextBlock FontSize="16" FontWeight="Bold" x:Name="itogRUSD" Foreground="Red" Margin="10,0,0,0" >$ 0</TextBlock>
                <TextBlock FontSize="16" FontWeight="Bold" x:Name="itogRKGS" Foreground="Red" Margin="100,0,0,0"> 0 Сом</TextBlock>
            </StackPanel>
        </Grid>
      
    </Grid>
</UserControl>
