УчетнаяСистема/form_p/Cars_pag.xaml

<UserControl x:Class="УчетнаяСистема.form_p.Cars_pag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1100"
     Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid  Background="#F4F4F4" Grid.RowSpan="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel  Background="White" Margin="0,10,0,0">
                <Grid  Background="#F4F4F4" HorizontalAlignment="Stretch">
                    <Label Content="{Binding NameBuild}" FontSize="16" Foreground="#00C3FF" HorizontalAlignment="Left"></Label>
                   
                    <StackPanel Orientation="Horizontal" Margin="300,0,0,0">
                        
                        <Label Content="Проданные машины" Margin="30,2,0,0"
                        FontSize="13" Foreground="Black" />
                    <ToggleButton  Style="{DynamicResource Togle_Button}" x:Name="btnProdView" 
                                  Checked="btnProdView_Click"
                                   Unchecked="btnProdView_Unchecked"
                                   />
                        <Label Content="Удаленные машыны" Margin="30,2,0,0"
                        FontSize="13" Foreground="Black" />
                    <ToggleButton  Style="{DynamicResource Togle_Button}"
                                   x:Name="brnRemovView"
                                   Checked="brnRemovView_Checked"
                                   Unchecked="brnRemovView_Unchecked"
                                   />
                    </StackPanel>
                    
                    <Button Content="Добавить" Click="Button_Click" HorizontalAlignment="Right" Margin="0,0,212,0" Style="{DynamicResource Button_blue}" Width="168" Height="25"></Button>
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                    </TextBox>
                   
                   
                </Grid>
            </StackPanel>
            <DataGrid FontSize="12" Grid.Row="1"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                  HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding}" 
                  VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" x:Name="dataGridView1" 
                  SelectionChanged="dataGridView1_SelectionChanged"
                  LoadingRow="dataGridView1_LoadingRow"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding id}" Width="50" />
                        <DataGridTextColumn Header="Статус машины" Binding="{Binding STATUS}" x:Name="ColumStatus" Visibility="Collapsed" />
                    <DataGridTextColumn Header="ЭЭси" Width="220" Binding="{Binding client}" />
                    <DataGridTextColumn Header="Марка" Binding="{Binding marka}" />
                        <DataGridTextColumn Header="Год выпуска" Binding="{Binding data}" />
                        <DataGridTextColumn Header="Номер машина" Binding="{Binding nomer}" />
                        <DataGridTextColumn Header="Состояние" Binding="{Binding condition_c}" />
                        <DataGridTextColumn Header="Цена машина (USD)" Binding="{Binding to_usd}" />
                        <DataGridTextColumn Header="Цена машина (KGS)" Binding="{Binding Rto_kgs}" />
                        
                        <DataGridTextColumn Header="Дата" Binding="{Binding datatim, StringFormat='dd-MM-yyyy HH:mm'}" />
                        <DataGridTemplateColumn Header="Удалить" Width="50" x:Name="ColumRemov" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="{x:Null}" x:Name="x1" Click="x1_Click"  BorderThickness="0,0,0,0" Cursor="Hand">
                                        <Image Source="/УчетнаяСистема;component/images/icon/udalit4.png" Width="20"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding STATUS}" Value="Продан">
                                    <Setter Property="Background" Value="#b3ffb3" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding STATUS}" Value="Удален">
                                    <Setter Property="Background" Value="#ffb3d1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate >

                            <StackPanel  Orientation="Horizontal" Background="White">
                                <StackPanel Margin="40,20,0,10" >
                                    <Border BorderBrush="#FFC1C0C0" BorderThickness="1" Padding="5">
                                        <Image   Width="250" Name="imgOpenClose" Source="/УчетнаяСистема;component/images/foto_people/unnamed.png"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                        <Label Content="Машина марка  "  Foreground="#5C554F" FontSize="13"  />
                                        <TextBox  FontSize="14" 
                                              Text="{Binding marka}"
                                              Style="{DynamicResource textbox_style}" Height="22"  Width="254"  Margin="10,5,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Дата покупки  "  Foreground="#5C554F" FontSize="13"  />
                                        <DatePicker
                                             Text="{Binding data}"
                                             Style="{DynamicResource styleDatePicker}" Height="22"  Width="254" Margin="18,5,0,0" />

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Номер машина  "   Foreground="#5C554F" FontSize="13"  />
                                        <TextBox 
                                            Text="{Binding nomer}"
                                            FontSize="14"  Style="{DynamicResource textbox_style}" Height="22"  Width="254"  Margin="7,5,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Состояние  "  Foreground="#5C554F" FontSize="13"  />
                                        <TextBox  FontSize="14"
                                                  Text="{Binding condition_c}"
                                                  Style="{DynamicResource textbox_style}" Height="80"  Width="254"  Margin="35,5,0,10" />
                                    </StackPanel>
                                </StackPanel>


                                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                        <Label Content="Приход сумма (USD) " 
                                                Foreground="#5C554F"
                                               FontSize="13"  />
                                        <TextBox  FontSize="14" 
                                                  Text="{Binding to_usd}"
                                                  Style="{DynamicResource textbox_style}" 
                                                  Height="22"  Width="254"  Margin="10,5,0,0" />
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Приход сумма (KGS)  "  Foreground="#5C554F" FontSize="13"  />
                                        <TextBox  FontSize="14" Text="{Binding Rto_kgs}"
                                                  Style="{DynamicResource textbox_style}" 
                                                  Height="22"  Width="254"  Margin="8,5,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Клиент"  Foreground="#5C554F" FontSize="13"  />
                                        <TextBox  FontSize="14" Text="{Binding client}" 
                                                  Style="{DynamicResource textbox_style}" Height="22"  Width="254"  Margin="94,5,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Дата покупки"  Foreground="#5C554F" FontSize="13"  />
                                        <TextBox  FontSize="14" Text="{Binding datatim, StringFormat='dd-MM-yyyy HH:mm'}"  
                                                  Style="{DynamicResource textbox_style}" Height="22"  Width="254"  Margin="55,5,0,0" />
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>


                </DataGrid>

        
        </Grid>
        
    </Grid>
</UserControl>
