УчетнаяСистема/form_p/Cars_pag.xaml

<Page x:Class="УчетнаяСистема.form_p.Cars_pag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1100"
      Title="Cars_pag" Loaded="Page_Loaded">

    <Grid Background="White">
        
        <Border Grid.Column="1" Padding="5" Background="#F4F4F4">
            <StackPanel  Background="White" >
                <Grid  Background="#F4F4F4" HorizontalAlignment="Stretch">
                    <Label Content="KG Group Компаниясы" FontSize="16" Foreground="#00C3FF" HorizontalAlignment="Left"></Label>
                    <Button Content="Добавить" Click="Button_Click" HorizontalAlignment="Right" Margin="0,0,212,0" Style="{DynamicResource Button_blue}" Width="168" Height="25"></Button>
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">
                        
                    </TextBox>
                </Grid>
                <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                  
                  ItemsSource="{Binding}"
                          AutoGenerateColumns="False"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" x:Name="dataGridView1" SelectionChanged="dataGridView1_SelectionChanged"
                         >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding id}" Width="50" />
                        <DataGridTextColumn Header="Марка" Binding="{Binding marka}" />
                        <DataGridTextColumn Header="Год выпуска" Binding="{Binding data}" />
                        <DataGridTextColumn Header="Номер машина" Binding="{Binding nomer}" />
                        <DataGridTextColumn Header="Состояние" Binding="{Binding condition_c}" />
                        <DataGridTextColumn Header="Цена машина" Binding="{Binding prih_summ}" />
                        <DataGridTextColumn Header="Курс валюта" Binding="{Binding kurs}" />
                        <DataGridTextColumn Header="Сумма" Binding="{Binding summ_som}" />
                        <DataGridTextColumn Header="ЭЭси" Binding="{Binding client}" />
                        <DataGridTextColumn Header="Дата" Binding="{Binding datatim, StringFormat='dd-MM-yyyy HH:mm'}" />
                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate >

                            <StackPanel  Orientation="Horizontal" Background="White">
                                <StackPanel Margin="40,20,0,10" >
                                    <Border BorderBrush="#FFC1C0C0" BorderThickness="1" Padding="5">
                                        <Image   Width="250" Name="imgOpenClose" Source="/УчетнаяСистема;component/images/foto_people/unnamed.png"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                        <Label Content="Машина марка  " FontSize="13"  />
                                        <TextBox  FontSize="14" 
                                              Text="{Binding marka}"
                                              Style="{DynamicResource textbox_style}" Height="22"  Width="254"  Margin="10,5,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Дата покупки  " FontSize="13"  />
                                        <DatePicker
                                             Text="{Binding data}"
                                             Style="{DynamicResource styleDatePicker}" Height="22"  Width="254" Margin="18,5,0,0" />

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Номер машина  " FontSize="13"  />
                                        <TextBox 
                                            Text="{Binding nomer}"
                                            FontSize="14"  Style="{DynamicResource textbox_style}" Height="22"  Width="254"  Margin="7,5,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Состояние  " FontSize="13"  />
                                        <TextBox  FontSize="14"
                                                  Text="{Binding condition_c}"
                                                  Style="{DynamicResource textbox_style}" Height="80"  Width="254"  Margin="35,5,0,10" />
                                    </StackPanel>
                                </StackPanel>


                                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                        <Label Content="Приход сумма (Доллар) " FontSize="13"  />
                                        <TextBox  FontSize="14" 
                                                  Text="{Binding prih_summ}"
                                                  Style="{DynamicResource textbox_style}" Height="22"  Width="254"  Margin="10,5,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Курс валюта  " FontSize="13"  />
                                        <TextBox  FontSize="14" 
                                                  Text="{Binding kurs}"
                                                  Style="{DynamicResource textbox_style}" Height="22"  Width="100"  Margin="75,5,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Приход сумма (Сом)  " FontSize="13"  />
                                        <TextBox  FontSize="14" Text="{Binding summ_som}"  Style="{DynamicResource textbox_style}" Height="22"  Width="254"  Margin="27,5,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Клиент" FontSize="13"  />
                                        <TextBox  FontSize="14" Text="{Binding client}"  Style="{DynamicResource textbox_style}" Height="22"  Width="254"  Margin="114,5,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Дата покупки" FontSize="13"  />
                                        <TextBox  FontSize="14" Text="{Binding datatim, StringFormat='dd-MM-yyyy HH:mm'}"  Style="{DynamicResource textbox_style}" Height="22"  Width="254"  Margin="76,5,0,0" />
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>


                </DataGrid>
            </StackPanel>
        </Border>

       

    </Grid>
</Page>
