УчетнаяСистема/form_p/exchange.xaml

<Window x:Class="УчетнаяСистема.form_p.exchange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема.form_p"
        mc:Ignorable="d"
        Title="exchange" Height="650" Width="700" Background="{x:Null}" 
        AllowsTransparency="True" WindowStyle="None">
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" ShadowDepth="0"/>
        </Grid.Effect>
        <Button  Click="Button_Clic" x:Name="Button_Close"  Width="35" Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1">
            <StackPanel Margin="30,0,30,0">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Ф.И.О" Margin="0,0,0,0"/>

                    <TextBox FontSize="14" x:Name="text1"  Style="{DynamicResource textbox_style}" Tag="Ф.И.О" Height="24" Width="250" HorizontalAlignment="Right"  Margin="85,0,0,0"/>
                    <Button Style="{DynamicResource Button_Add}" Width="32" Height="26" Margin="20,0,0,0">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="..\images\icon\add.png" />
                                    <Setter Property="Width" Value="40"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="..\images\icon\add1.png"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Имя товар" Margin="0,0,0,0"/>

                    <TextBox FontSize="14"   Style="{DynamicResource textbox_style}" Tag="Имя товар" Height="24" Width="250" HorizontalAlignment="Right"  Margin="60,0,0,0"/>
                    <Button Style="{DynamicResource Button_blue}"  Width="32" Height="26" Margin="20,0,0,0">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="..\images\icon\add.png" />
                                    <Setter Property="Width" Value="40"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="..\images\icon\add1.png"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Номеры квартира" Margin="0,0,0,0"/>
                    <ComboBox Width="250" Margin="18,0,0,0"
                        IsEditable="True" Height="22"
                       
                      />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Button Style="{DynamicResource Button_blue}" Content="Удалить" Width="168" Height="26" RenderTransformOrigin="0.494,-0.221" />
                    <Button Style="{DynamicResource Button_blue}" Content="Выбрать" Width="168" Height="26" RenderTransformOrigin="0.494,-0.221" Margin="20,0"/>
                    <Button Style="{DynamicResource Button_blue}" Content="Сохранить" Width="168" Height="26" RenderTransformOrigin="0.494,-0.221"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Border Grid.Row="2" Padding="5" Background="#F4F4F4">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                    <Label Content="KG Group Компаниясы" FontSize="16" Foreground="#00C3FF" ></Label>
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                    </TextBox>
                </DockPanel>
                <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" x:Name="dataGridView1">
                </DataGrid>
            </StackPanel>
        </Border>


    </Grid>
</Window>
