УчетнаяСистема/form_p/komplekc.xaml

<Page x:Class="УчетнаяСистема.form_p.komplekc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема.form_p"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="komplekc">

    <Grid Background="#0A6E9E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="+" Width="200" x:Name="button2" Click="button2_Click" ></Button>
        <WrapPanel x:Name="WrapPanel1" Grid.Row="1">

            <Border HorizontalAlignment="Left" Margin="30,30,0,0" x:Name="border1">
                <Button Style="{DynamicResource menuButton}" x:Name="button1" Click="button1_Click">
                    <StackPanel>

                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../images/house.png" />
                                    <Setter Property="Width" Value="40"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../images/house2.png"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Margin="0,6,0,0" Foreground="White">ЖИЛОЙ КОМПЛЕКС</TextBlock>
                    </StackPanel>
                </Button>
            </Border>

            <Border HorizontalAlignment="Left" Margin="30,30,0,0" x:Name="border2">
                <Button Style="{DynamicResource menuButton}" x:Name="button3" Click="button1_Click">
                    <StackPanel>

                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../images/house.png" />
                                    <Setter Property="Width" Value="40"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../images/house2.png"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Margin="0,6,0,0" Foreground="White">ЖИЛОЙ КОМПЛЕКС</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <Border HorizontalAlignment="Left" Margin="30,30,0,0" x:Name="border3">
                <Button Style="{DynamicResource menuButton}" x:Name="button4" Click="button1_Click">
                    <StackPanel>

                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../images/house.png" />
                                    <Setter Property="Width" Value="40"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../images/house2.png"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Margin="0,6,0,0" Foreground="White">ЖИЛОЙ КОМПЛЕКС</TextBlock>
                    </StackPanel>
                </Button>
            </Border>

        </WrapPanel>
    </Grid>
</Page>
