УчетнаяСистема/form_p/Operation.xaml

<Window x:Class="УчетнаяСистема.form_p.Operation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема.form_p"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        Background="{x:Null}"
    Loaded="Window_Loaded"
        Title="Bookeeping" Height="600" Width="600" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}"
                        Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="White" Margin="10">


        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" Direction="270" BlurRadius="10" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#0A6E9E"  Height="25" VerticalAlignment="Top">
            <TextBlock Foreground="White" FontSize="12" Margin="5">Организация</TextBlock>
        </Border>
        <Button x:Name="Button_Close"  Width="35" 
                Click="Button_Close_Click"
                Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right" />
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Виды операция: " Width="100" />
                    <TextBox FontSize="14" x:Name="text1"  Style="{DynamicResource textbox_style}" 
                                 Tag=" Вид операции" Height="24" Width="300" HorizontalAlignment="Right" />

                    <Button Style="{DynamicResource Button_blue}" 
                            x:Name="registr_btn" 
                            Click="registr_btn_Click"
                            Content="Записать " Width="110" Height="26"
                                 Margin="15,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,15,0,0">

                    <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                  HorizontalAlignment="Stretch" 
                              MouseDoubleClick="dataGridView1_MouseDoubleClick"
                  ItemsSource="{Binding}" 
                  VerticalScrollBarVisibility="Auto"
                              CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Height="500"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" x:Name="dataGridView1" 
                          
                          >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding id}" Width="50" />
                            <DataGridTextColumn Header="Наименование операции" Binding="{Binding name}" />
                             <DataGridTemplateColumn Header="Удалить" Width="50" x:Name="ColumRemov" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="{x:Null}" x:Name="x1" Click="x1_Click"  BorderThickness="0,0,0,0" Cursor="Hand">
                                            <Image Source="/УчетнаяСистема;component/images/icon/udalit4.png" Width="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding STATUS}" Value="Продан">
                                        <Setter Property="Background" Value="#b3ffb3" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding STATUS}" Value="Удален">
                                        <Setter Property="Background" Value="#ffb3d1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>


                    </DataGrid>

                </StackPanel>
                

            </StackPanel>

        </Grid>

    </Grid>
</Window>