УчетнаяСистема/form_p/Organization.xaml

<Window x:Class="УчетнаяСистема.form_p.Organization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема.form_p"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        Background="{x:Null}"
        Loaded="Window_Loaded"
        Title="Bookeeping" Height="600" Width="1100" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
   
    <Grid Background="White" Margin="10">


        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" Direction="270" BlurRadius="10" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        
        <Border Grid.Row="0" Background="#0A6E9E"  Height="25" VerticalAlignment="Top">
            <TextBlock Foreground="White" FontSize="12" Margin="5">Организация</TextBlock>
        </Border>
        <Button x:Name="Button_Close"  Width="35" Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
       
        
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Номер: " Width="120" />
                    <TextBox FontSize="14" x:Name="te"  Style="{DynamicResource textbox_style}" 
                                 Tag="№ 000000000" Height="24" Width="150" HorizontalAlignment="Right" />

                    <Label  Content="От: " Width="35" Margin="15,0,0,0" />
                    <TextBox FontSize="14"  Style="{DynamicResource textbox_style}" 
                                 Tag="15.07.2020 00:00:00" Height="24" Width="150" HorizontalAlignment="Right" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Наименование: " Width="120" />
                    <TextBox FontSize="14" x:Name="text1"  Style="{DynamicResource textbox_style}" 
                                 Tag=" Краткое наименование организации" Height="24" Width="350" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Полноен наимен. : " Width="120" />
                    <TextBox FontSize="14" x:Name="text2" TextWrapping="Wrap"
                                  Height="74" Width="350" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Дата регистрация: " Width="120" />
                    <TextBox FontSize="14" x:Name="text3"  TextWrapping="Wrap"
                             Style="{DynamicResource textbox_style}" 
                                 Tag=" Дата регистрации организация" Height="24" Width="250" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Рег. № Соцфонда: " Width="120" />
                    <TextBox FontSize="14" x:Name="text4" TextWrapping="Wrap"
                             Style="{DynamicResource textbox_style}" 
                                 Tag=" Рег. № Соцфонда" Height="24" Width="250" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Счет Банка: " Width="120" />
                    <TextBox FontSize="14" x:Name="text5"  TextWrapping="Wrap"
                             Style="{DynamicResource textbox_style}" 
                                 Tag=" Счет Банка" Height="24" Width="250" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Телефон номер: " Width="120" />
                    <TextBox FontSize="14"  x:Name="text6" TextWrapping="Wrap"
                             Style="{DynamicResource textbox_style}" 
                                 Tag=" Телефон номер организации" Height="24" Width="250" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Адресс: " Width="120" />
                    <TextBox FontSize="14"  TextWrapping="Wrap"
                             x:Name="text7"
                                  Height="74" Width="350" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Ф.И.О Директора " Width="120" />
                    <TextBox FontSize="14"  TextWrapping="Wrap"
                             x:Name="text8"
                             Style="{DynamicResource textbox_style}" 
                                 Tag=" Директор организации" Height="24" Width="350" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">

                    
                    <Button Style="{DynamicResource Button_blue}" 
                            x:Name="registr_btn" 
                            Click="registr_btn_Click"
                            Content="Записать " Width="168" Height="26"
                                 Margin="15,0,0,0" />
                    <Button Style="{DynamicResource Button_White}"
                            Content="Закрыть" Width="168" Height="26"
                             Margin="10,0,0,0"/>




                </StackPanel>

            </StackPanel>
            </Grid>

            <Border Grid.Column="1" Padding="5" Background="#F4F4F4">
                <StackPanel  Background="White" >
                    <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                        <Label Content="KG Group Компаниясы" FontSize="16" Foreground="#00C3FF" ></Label>

                        <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" 
                                 Tag=" Поиск данные" Height="25"
                                 Width="200" Margin="5"
                                 HorizontalAlignment="Right"
                                 x:Name="textbox_searsh" KeyDown="textbox_searsh_KeyDown"
                                 >

                        </TextBox>

                    </DockPanel>
                    <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                   CanUserAddRows="False"
                  x:Name="dataGridView1"
                   MouseDoubleClick="dataGridView1_MouseDoubleClick"           
                        
                  ColumnHeaderStyle="{DynamicResource hederstyle}"
                  AutoGenerateColumns="False"
                   ItemsSource="{Binding}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding id}" Width="40" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding name}" Width="170" />
                            <DataGridTextColumn Header="Дата регистрации" Binding="{Binding data_registr, StringFormat='dd-MM-yyyy HH:mm'}" />
                            <DataGridTextColumn Header="Телефон номер" Binding="{Binding tel}" />
                            <DataGridTextColumn Header="Директор" Binding="{Binding direct}" />
                            
                            <DataGridTemplateColumn Header="Удалить" Width="50" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="{x:Null}" x:Name="x1" Click="x1_Click"  BorderThickness="0,0,0,0" Cursor="Hand">
                                            <Image Source="/УчетнаяСистема;component/images/icon/udalit4.png" Width="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </Border>
        


        </Grid>
    </Grid>
</Window>