УчетнаяСистема/form_p/OrganizationP.xaml

<Page x:Class="УчетнаяСистема.form_p.OrganizationP"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1100"
      Title="Cars_pag" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Padding="5" Background="#F4F4F4" Grid.RowSpan="2" Grid.Row="0">
            <StackPanel  Background="White" >
                <Grid  Background="#F4F4F4" HorizontalAlignment="Stretch">
                    <Label Content="KG Group Компаниясы" FontSize="16" Foreground="#00C3FF" HorizontalAlignment="Left"></Label>

                    <StackPanel Orientation="Horizontal" Margin="300,0,0,0">
                     </StackPanel>

                    <Button Content="Добавить" Click="Button_Click" HorizontalAlignment="Right" Margin="0,0,212,0" Style="{DynamicResource Button_blue}" Width="168" Height="25"></Button>
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                    </TextBox>


                </Grid>

                <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                  HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding}" 
                  VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  Height="500"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" x:Name="dataGridView1" 
                          
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding id}" Width="50" />
                         <DataGridTextColumn Header="Наименование" Binding="{Binding name}" />
                        <DataGridTextColumn Header="Полное наименование" Binding="{Binding pname}" />
                        <DataGridTextColumn Header="ИНН" Binding="{Binding inn}" />
                        <DataGridTextColumn Header="Дата регистрации" Binding="{Binding data_registr}" />
                        <DataGridTextColumn Header="Регистр № Соцфонда" Binding="{Binding registr_s}" />
                        <DataGridTextColumn Header="Адресс" Binding="{Binding addres}" />
                        <DataGridTextColumn Header="Телефон номер" Binding="{Binding tel}" />
                        <DataGridTextColumn Header="Директор" Binding="{Binding direct}" />
                        <DataGridTemplateColumn Header="Удалить" Width="50" x:Name="ColumRemov" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="{x:Null}" x:Name="x1" Click="x1_Click"  BorderThickness="0,0,0,0" Cursor="Hand">
                                        <Image Source="/УчетнаяСистема;component/images/icon/udalit4.png" Width="20"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding STATUS}" Value="Продан">
                                    <Setter Property="Background" Value="#b3ffb3" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding STATUS}" Value="Удален">
                                    <Setter Property="Background" Value="#ffb3d1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    
                </DataGrid>

            </StackPanel>
        </Border>
        
    </Grid>
</Page>
