УчетнаяСистема/form_p/Parking.xaml

<Page x:Class="УчетнаяСистема.form_p.Parking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема.form_p"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="BookeepingP">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" >
            <TextBlock>Приход</TextBlock>
        </Grid>

        <Grid Grid.Column="0" >


            <Border Padding="5" Grid.Row="1" Background="#F4F4F4">
                <StackPanel  Background="White" >
                    <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                        <Label Content="Приход платежей" FontSize="16" Foreground="#00C3FF" ></Label>
                        <Button Style="{DynamicResource Button_blue}" 
                                HorizontalAlignment="Right"
                            x:Name="registr_btn" Click="registr_btn_Click"
                            Content="Ввод данных" Width="168" Height="26"
                                RenderTransformOrigin="0.494,-0.221" Margin="0,0,10,0" />

                    </DockPanel>
                    <DataGrid x:Name="myDataGrid"
                          FontSize="12"  
                          Height="555"
                              
                          Style="{DynamicResource grid_xml}" 
                          CanUserAddRows="False"
                          HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource hederstyle}"
                          ItemsSource="{Binding}"
                              HorizontalScrollBarVisibility="Hidden"
                          AutoGenerateColumns="False"
                          >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="50"  Header="№" Binding="{Binding id}"  />
                            <DataGridTextColumn Header="Операция" Binding="{Binding operationU}" Width="200" />
                            <DataGridTextColumn Header=" Физ. и частное лицо" Binding="{Binding organ}" Width="200" />
                            <DataGridTextColumn Header="Сумма" Width="150" Binding="{Binding summa}" />
                            <DataGridTextColumn Header="Тип валюта" Binding="{Binding currency}" Width="100" />
                            <DataGridTextColumn Header="Дата" Binding="{Binding data, StringFormat='dd-MM-yyyy   HH:mm:ss'}" />
                            <DataGridTemplateColumn Header="Удалить" Width="50" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="{x:Null}" x:Name="x1" Click="x1_Click"  BorderThickness="0,0,0,0" Cursor="Hand">
                                            <Image Source="/УчетнаяСистема;component/images/icon/udalit4.png" Width="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander x:Name="exp" IsExpanded="True"
                                                 Background="#3F10B3FF"
                                                 Foreground="Black" Margin="0,-2,0,0" >
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"
                                                                   Margin="10,0,0,0"
                                                                   FontSize="16" HorizontalAlignment="Center"  />
                                                                <TextBlock Text="год"  
                                                                   Margin="10,0,0,0"
                                                                   FontSize="16" HorizontalAlignment="Center"  />
                                                            </StackPanel>

                                                        </Expander.Header>
                                                        <ItemsPresenter/>
                                                    </Expander>


                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>

                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Page>
