УчетнаяСистема/form_p/Peple_pag.xaml

<UserControl x:Class="УчетнаяСистема.form_p.Peple_pag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1100"
       Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5" Background="#F4F4F4">
            <StackPanel  Background="White" >
                <Grid HorizontalAlignment="Stretch" Background="#F4F4F4">
                    <Label Content="{Binding NameBuild}" FontSize="16" Foreground="#00C3FF" ></Label>
                    <Button Content="Добавить" Click="Button_Click" HorizontalAlignment="Right" Margin="0,0,212,0" Style="{DynamicResource Button_blue}" Width="168" Height="25"></Button>
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" 
                             Tag=" Поиск данные" Height="25" Width="200" Margin="5"
                             x:Name="textSearch"
                             TextChanged="TextBox_TextChanged" HorizontalAlignment="Right">

                    </TextBox>

                </Grid>
                <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                  x:Name="dataGridView1"
                          Height="600"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                  ColumnHeaderStyle="{DynamicResource hederstyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding id}" Width="50" />
                        <DataGridTextColumn Width="200" Header="Ф.И.О Клиент" Binding="{Binding name}" />
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding data}" />
                        <DataGridTextColumn Header="Телефон номер" Binding="{Binding tel_nom}" />
                        <DataGridTextColumn Header="Адрес" Binding="{Binding address}" />
                        <DataGridTextColumn Header="Паспорт номер" Binding="{Binding AN}" />
                        <DataGridTextColumn Header="Дата выдачи" Binding="{Binding data_vdan}" />
                        <DataGridTextColumn Header="Оган выдавший" Binding="{Binding vdan_uch}" />
                        <DataGridTextColumn Header="Адрес по паспорт." Binding="{Binding address}" />
                        <DataGridTemplateColumn Header="Удалить" Width="50" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="{x:Null}" x:Name="x1" Click="x1_Click"  BorderThickness="0,0,0,0" Cursor="Hand">
                                        <Image Source="/УчетнаяСистема;component/images/icon/udalit4.png" Width="20"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
