УчетнаяСистема/form_p/Peple_pag.xaml

<Page x:Class="УчетнаяСистема.form_p.Peple_pag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1100"
      Title="Peple_pag" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="310"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#0A6E9E">

            </Border>
            <Canvas Grid.Row="1">
                <Border Height="217" 
                        BorderThickness="1,1,1,1"
                        BorderBrush="#FFC1C0C0"
                        Canvas.Left="21" Canvas.Top="39"
                        x:Name="load_foto"
                        
                        Width="181" MouseDown="load_foto_MouseDown">
                    <Image x:Name="image"  Source="../images/foto_people/people.JPG" />
                </Border>
                <TextBox x:Name="FIO" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Ф.И.О" Height="24" Width="418" HorizontalAlignment="Right" Canvas.Left="297" Canvas.Top="48"/>
                <Label Content="Ф.И.О" Canvas.Left="215" Canvas.Top="47" FontSize="13" />
                <TextBox x:Name="tel_nom" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Телефон номер" Height="24" Width="418" HorizontalAlignment="Right" Canvas.Left="297" Canvas.Top="116"/>
                <Label Content="Тел. номер" Canvas.Left="212" Canvas.Top="115" FontSize="13" />
                <TextBox x:Name="AN" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" AN" Height="24" Width="418" HorizontalAlignment="Right" Canvas.Left="299" Canvas.Top="147"/>
                <Label Content="Адресс" Canvas.Left="214" Canvas.Top="178" FontSize="13" />
                <TextBox x:Name="address" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Адресс" Height="73" Width="418" HorizontalAlignment="Right" Canvas.Left="299" Canvas.Top="179"/>
                <Label Content="Дата рож." Canvas.Left="212" Canvas.Top="80" FontSize="13" />
                <DatePicker x:Name="data_r" Style="{DynamicResource styleDatePicker}" Canvas.Left="297" Canvas.Top="81" Width="415" Height="24"/>
                <Label Content="AN" Canvas.Left="214" Canvas.Top="147" FontSize="13" />
                <Button Style="{DynamicResource Button_blue}" Content="Сохранить"
                    x:Name="registr_client_btn"
                        Click="registr_client_btn_Click"
                        Canvas.Left="384" Canvas.Top="259" Width="168" Height="26"/>


            </Canvas>
        </Grid>



        <Border Grid.Row="1" Padding="5" Background="#F4F4F4">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                    <Label Content="KG Group Компаниясы" FontSize="16" Foreground="#00C3FF" ></Label>

                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                    </TextBox>

                </DockPanel>
                <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                  x:Name="dataGridView1"
                  ColumnHeaderStyle="{DynamicResource hederstyle}">
                   
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
