УчетнаяСистема/form_p/Prod_pag2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
      xmlns:local="clr-namespace:УчетнаяСистема"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="УчетнаяСистема.form_p.Prod_pag2"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1350"
      Title="Prod_pag2" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0,1,0,469" Grid.RowSpan="2">
            <TextBox x:Name="FIO" FontSize="14" 
                     Style="{DynamicResource textbox_style}" 
                     Tag=" Ф.И.О" Height="24" Width="200" 
                     HorizontalAlignment="Right" Canvas.Left="117" Canvas.Top="36"/>
            <Label Content="Клиент" Canvas.Left="37" Canvas.Top="30" FontSize="14" Foreground="#5C554F" />
            <TextBox x:Name="textbox_dogovor" FontSize="14"  
                     Style="{DynamicResource textbox_style}"
                     Tag=" Договор" Height="24" Width="117" HorizontalAlignment="Right" Canvas.Left="1111" Canvas.Top="135"/>

            <Label Content="Цена м2."  Foreground="#5C554F"
                   Canvas.Left="385" Canvas.Top="30" FontSize="14" />

            <TextBox x:Name="textbox_cars" FontSize="14"  Style="{DynamicResource textbox_style}"
                     Tag=" Машина" Height="24" Width="200" HorizontalAlignment="Right" Canvas.Left="117" Canvas.Top="137"/>

            <Label Content="Квартира" Canvas.Left="35" Canvas.Top="64" FontSize="14" Foreground="#5C554F" />

            <Label Content="Машина" Canvas.Left="35" Canvas.Top="135" FontSize="14" Foreground="#5C554F" />

            <Button Style="{DynamicResource Button_blue}" Content="Продать"
                    x:Name="registr_client_btn"
                        Click="registr_client_btn_Click"
                        Canvas.Left="394" Canvas.Top="207" Width="168" Height="26" RenderTransformOrigin="0.494,-0.221"/>

            <Button Style="{StaticResource Add_Button_MRZ}"
                x:Name="show_client_btn"
                Click="show_client_btn_Click"
                Canvas.Left="333" Canvas.Top="34" Width="32" Height="26">

            </Button>

            <ComboBox Width="200" Canvas.Left="117" Canvas.Top="68" 
                      x:Name="ComboBox2"  IsEditable="True" Height="24"
                      DropDownClosed="ComboBox2_DropDownClosed"
                      />
            <Button Style="{StaticResource Add_Button_MRZ}" Content=""
                x:Name="show_client_Cars"
                Click="show_client_Cars_Click"
                Canvas.Left="332" Canvas.Top="133" Width="32" Height="26"/>

            <TextBox x:Name="label_kvm"
                   BorderBrush="#FFABADB3"
                   BorderThickness="1"
                     IsReadOnly="True"
                     Style="{DynamicResource textbox_style}"
                     Tag=" м2 Квартира"
                   Height="24" Canvas.Left="117" Canvas.Top="101" Width="200"/>

            <Label Content="м2 Кв." Canvas.Left="36" Canvas.Top="96" FontSize="14" Foreground="#5C554F" />

            <TextBox x:Name="textbox_Dol" FontSize="14" 
                     Style="{DynamicResource textbox_style}"
                Tag=" Цена квартира за м2" Height="24" Width="200" 
                     HorizontalAlignment="Right" Canvas.Left="536" 
                     Canvas.Top="34" TextChanged="textbox_Dol_TextChanged"/>

            <TextBox x:Name="textbox_m2" FontSize="14" 
                     IsReadOnly="True"
                     Style="{DynamicResource textbox_style}"
                      
                Tag=" Цена квартира за м2" Height="24" Width="200" HorizontalAlignment="Right" Canvas.Left="879" Canvas.Top="33"/>
            <Label Content="Сумма" Canvas.Left="385" Canvas.Top="64" FontSize="14" Foreground="#5C554F" />

            <Label x:Name="label_summ_Dol_itog"
                Content="" Height="auto" Canvas.Left="891" 
                   Canvas.Top="196" Width="144" FontWeight="Bold" FontSize="14"/>

            <Label x:Name="label_summ_Som_itog"
                   FontSize="14"
                Content="" Height="auto" Canvas.Left="1135" Canvas.Top="194" Width="208" FontWeight="Bold"/>

            <Label Content="Итого" Canvas.Left="777" Canvas.Top="193" FontSize="14" Foreground="#5C554F" />

            <Label Content="Итого" Canvas.Left="1036" Canvas.Top="193" FontSize="14" Foreground="#5C554F" />

            <Label Content="Цена машина" Canvas.Left="386" Canvas.Top="137" FontSize="14" Foreground="#5C554F" />

            <TextBox x:Name="textBox_vz"
                BorderBrush="#FFABADB3"
                     TextChanged="textBox_vz_TextChanged"
                     Style="{DynamicResource textbox_style}" Tag=" Первоначальный взнос"
                BorderThickness="1"
                 Height="24" Canvas.Left="535" Canvas.Top="102" Width="200"/>

            <TextBlock Text="Первоначальный взнос" TextWrapping="Wrap" Foreground="#5C554F"
                       Canvas.Left="389" Canvas.Top="99" FontSize="14" Height="36" Width="113" />
            <ComboBox Width="88" Canvas.Left="1222" Canvas.Top="35" 
                x:Name="ComboBox3"  IsEditable="True" Height="24"
               
                DropDownClosed="ComboBox3_DropDownClosed"
                      >
                <TextBlock>USD-KGS</TextBlock>
                <TextBlock>KGS-USD</TextBlock>
                <TextBlock>RUB-KGS</TextBlock>
                <TextBlock>KGS-RUB</TextBlock>
                <TextBlock>EUR-KGS</TextBlock>
                <TextBlock>KGS-EUR</TextBlock>

            </ComboBox>
            <DatePicker Canvas.Left="1112" Canvas.Top="64"  Width="200" SelectedDateChanged="DatePicker_SelectedDateChanged"   />
            <DatePicker Canvas.Left="1112" Canvas.Top="101"  Width="200"/>
            <Label Content="" x:Name="l1" Foreground="#5C554F"
                Canvas.Left="447" Canvas.Top="30" FontSize="13"  />
            <Label Content="" x:Name="l2" Foreground="#5C554F" 
                Canvas.Left="436" Canvas.Top="65" FontSize="13" />
            <Label Content="" x:Name="l3" Foreground="#5C554F" 
                Canvas.Left="427" Canvas.Top="113" FontSize="13" />
            <Label Content="" x:Name="l4" Foreground="#5C554F" 
                Canvas.Left="481" Canvas.Top="140" FontSize="13" />
            <Label Content="Цена м2"  Foreground="#5C554F"
                Canvas.Left="746" Canvas.Top="29" FontSize="14" />
            <Label Content="Сумма" Canvas.Left="746" Canvas.Top="59" FontSize="14" Foreground="#5C554F" />
            <Label Content="Цена машина" Canvas.Left="747" Canvas.Top="135" FontSize="14" Foreground="#5C554F" />
            <TextBlock Text="Первоначальный взнос" TextWrapping="Wrap" Foreground="#5C554F"
                Canvas.Left="750" Canvas.Top="94" FontSize="14" Height="36" Width="113" />

            <Label Content="" x:Name="l12" Foreground="#5C554F"
                Canvas.Left="805" Canvas.Top="30" FontSize="13" />
            <Label Content="" x:Name="l22" Foreground="#5C554F" 
                Canvas.Left="797" Canvas.Top="60" FontSize="13" />
            <Label Content="" x:Name="l32" Foreground="#5C554F"
                Canvas.Left="788" Canvas.Top="108" FontSize="13" />
            <Label Content="" x:Name="l42" Foreground="#5C554F" 
                Canvas.Left="840" Canvas.Top="135" FontSize="13" />
            <Label Content="" x:Name="li1" Foreground="#5C554F" FontWeight="Bold"
                Canvas.Left="817" Canvas.Top="195" FontSize="13" />
            <Label Content="" x:Name="li2" Foreground="#5C554F" FontWeight="Bold"
                Canvas.Left="1077" Canvas.Top="195" FontSize="13" />
            <TextBox x:Name="textbox_Summ" FontSize="14" 
                Style="{DynamicResource textbox_style}"
                Tag=" Сумма" Height="24" Width="200" 
                    IsReadOnly="True"
                HorizontalAlignment="Right" Canvas.Left="536" Canvas.Top="67" TextChanged="textbox_Dol_TextChanged"/>
            <TextBox x:Name="textbox_summ" IsReadOnly="True"
                     FontSize="14"  Style="{DynamicResource textbox_style}"
                Tag=" Сумма" Height="24" Width="200" HorizontalAlignment="Right" Canvas.Left="878" Canvas.Top="66"/>
            <TextBox x:Name="textbox_Som_vz2" FontSize="14"  
                     IsReadOnly="True"
                     Style="{DynamicResource textbox_style}"
                Tag=" Первоначальный взнос" Height="24" Width="200" HorizontalAlignment="Right" Canvas.Left="878" Canvas.Top="100"/>
            <TextBox x:Name="textbox_Som_mash" FontSize="14" 
                     IsReadOnly="True"
                     Style="{DynamicResource textbox_style}"
                Tag=" Цена машина" Height="24" Width="200" HorizontalAlignment="Right" Canvas.Left="879" Canvas.Top="137"/>

            <TextBox x:Name="textbox_Dol_Copy1" FontSize="14" 
            Style="{DynamicResource textbox_style}"
            Tag=" Цена машина" Width="200" 
            IsReadOnly="True"
                 Height="24"  Canvas.Left="535" Canvas.Top="137"
          TextChanged="textbox_Dol_TextChanged"  />
            <Button Style="{StaticResource Add_Button_MRZ}" Content=""
                x:Name="show_client_Cars_Copy"
                Click="show_client_Cars_Click"
                Canvas.Left="1240" Canvas.Top="134" Width="32" Height="26"/>
            <Button  Content="Валюта"
                     
                x:Name="btn_valuta"
                Click="btn_valuta_Click"
                Canvas.Left="1112" Canvas.Top="34" Width="99" Height="25"
                     RenderTransformOrigin="0.494,-0.221" Background="{x:Null}" 
                     BorderThickness="2,2,2,2"
                     BorderBrush="#FF0A6E9E"
                     Cursor="Hand"
                     Foreground="#FF0A6E9E"/>

        </Canvas>



        <Border Grid.Row="1" Padding="5" Background="#F4F4F4" Grid.RowSpan="2">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                    <Label Content="Продажа" FontSize="16" Foreground="#00C3FF" />
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right"/>
                </DockPanel>
                <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                  
                  ColumnHeaderStyle="{DynamicResource hederstyle}" x:Name="dataGridView1"  MouseDown="DataGrid_MouseDown" MouseDoubleClick="dataGridView1_MouseDoubleClick"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
