УчетнаяСистема/form_p/Prod_pag2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
      xmlns:local="clr-namespace:УчетнаяСистема"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="УчетнаяСистема.form_p.Prod_pag2"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1300"
      Title="Prod_pag2" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <TextBox x:Name="FIO" FontSize="14" 
                     Style="{DynamicResource textbox_style}" 
                     Tag=" Ф.И.О" Height="24" Width="200" 
                     HorizontalAlignment="Right" Canvas.Left="117" Canvas.Top="36"/>
            <Label Content="Клиент" Canvas.Left="37" Canvas.Top="30" FontSize="14" Foreground="#5C554F" />
            <Label Content="Договор" Canvas.Left="36" Canvas.Top="163" FontSize="14" Foreground="#5C554F" />
            <TextBox x:Name="textbox_dogovor" FontSize="14"  
                     Style="{DynamicResource textbox_style}"
                     Tag=" Договор" Height="24" Width="200" HorizontalAlignment="Right" Canvas.Left="116" Canvas.Top="165"/>

            <Label Content="Доллар за 1кв. м."  Foreground="#5C554F"
                   Canvas.Left="385" Canvas.Top="30" FontSize="14" />

            <TextBox x:Name="textbox_cars" FontSize="14"  Style="{DynamicResource textbox_style}"
                     Tag=" Машина" Height="24" Width="200" HorizontalAlignment="Right" Canvas.Left="117" Canvas.Top="131"/>

            <Label Content="Квартира" Canvas.Left="35" Canvas.Top="64" FontSize="14" Foreground="#5C554F" />

            <Label Content="Машина" Canvas.Left="35" Canvas.Top="131" FontSize="14" Foreground="#5C554F" />

            <Button Style="{DynamicResource Button_blue}" Content="Продать"
                    x:Name="registr_client_btn"
                        Click="registr_client_btn_Click"
                        Canvas.Left="394" Canvas.Top="207" Width="168" Height="26" RenderTransformOrigin="0.494,-0.221"/>

            <Button Style="{StaticResource Add_Button_MRZ}"
                x:Name="show_client_btn"
                Click="show_client_btn_Click"
                Canvas.Left="333" Canvas.Top="34" Width="32" Height="26">

            </Button>

            <ComboBox Width="200" Canvas.Left="117" Canvas.Top="68" 
                      x:Name="ComboBox2"  IsEditable="True" Height="24"
                      DropDownClosed="ComboBox2_DropDownClosed"
                      />
            <Button Style="{StaticResource Add_Button_MRZ}" Content=""
                x:Name="show_client_Cars"
                Click="show_client_Cars_Click"
                Canvas.Left="332" Canvas.Top="125" Width="32" Height="26"/>

            <Label Content="Сом за 1кв. м." Canvas.Left="778" Canvas.Top="32" FontSize="14" Foreground="#5C554F" />

            <Label x:Name="label_kvm"
                   BorderBrush="#FFABADB3"
                   BorderThickness="1"
                   Content="" Height="24" Canvas.Left="117" Canvas.Top="100" Width="200"/>

            <Label Content="Кв. м." Canvas.Left="36" Canvas.Top="95" FontSize="14" Foreground="#5C554F" />

            <TextBox x:Name="textbox_Dol" FontSize="14" 
                     Style="{DynamicResource textbox_style}"
                Tag=" Доллар" Height="24" Width="200" 
                     HorizontalAlignment="Right" Canvas.Left="512" Canvas.Top="34" TextChanged="textbox_Dol_TextChanged"/>

            <TextBox x:Name="textbox_Som" FontSize="14"  Style="{DynamicResource textbox_style}"
                Tag=" Сом" Height="24" Width="200" HorizontalAlignment="Right" Canvas.Left="914" Canvas.Top="33"/>

            <Label x:Name="label_summ_Dol"
                BorderBrush="#FFABADB3"
                BorderThickness="1"
                Content="" Height="24" Canvas.Left="512" Canvas.Top="66" Width="200"/>

            <Label x:Name="label_summ_Som"
                BorderBrush="#FFABADB3"
                BorderThickness="1"
                Content="" Height="24" Canvas.Left="914" Canvas.Top="65" Width="200"/>
            <Label Content="Сумма $" Canvas.Left="385" Canvas.Top="64" FontSize="14" Foreground="#5C554F" />

            <Label Content="Сумма Сом" Canvas.Left="778" Canvas.Top="64" FontSize="14" Foreground="#5C554F"/>

            <Label x:Name="label_summ_Dol_itog"
                Content="" Height="auto" Canvas.Left="891" 
                   Canvas.Top="196" Width="144" FontWeight="Bold" FontSize="14"/>

            <Label x:Name="label_summ_Som_itog"
                   FontSize="14"
                Content="" Height="auto" Canvas.Left="1135" Canvas.Top="194" Width="208" FontWeight="Bold"/>

            <Label Content="Итого долларах." Canvas.Left="777" Canvas.Top="193" FontSize="14" Foreground="#5C554F" />

            <Label Content="Итого сомах." Canvas.Left="1036" Canvas.Top="193" FontSize="14" Foreground="#5C554F" />

            <Label x:Name="label_summ_Cars"
                BorderBrush="#FFABADB3"
                BorderThickness="1"
                Content="" Height="24" Canvas.Left="512" Canvas.Top="138" Width="198"/>

            <Label Content="Цена машина $" Canvas.Left="386" Canvas.Top="140" FontSize="14" Foreground="#5C554F" />

            <Label x:Name="label_summ_Cars_Copy"
                BorderBrush="#FFABADB3"
                BorderThickness="1"
                Content="" Height="24" Canvas.Left="916" Canvas.Top="136" Width="199"/>

            <Label Content="Цена машина Сом" Canvas.Left="777" Canvas.Top="138" FontSize="14" Foreground="#5C554F" />

            <Label x:Name="label_summ_Cars_Copy2"
                BorderBrush="#FFABADB3"
                BorderThickness="1"
                Content="" Height="24" Canvas.Left="511" Canvas.Top="100" Width="200"/>

            <TextBlock Text="Первоначальный взнос $" TextWrapping="Wrap" Foreground="#5C554F"
                       Canvas.Left="389" Canvas.Top="99" FontSize="14" Height="36" Width="113" />
            <Label x:Name="label_summ_Cars_Copy3"
                BorderBrush="#FFABADB3"
                BorderThickness="1"
                Content="" Height="24" Canvas.Left="915" Canvas.Top="98" Width="200"/>

            <TextBlock Text="Первоначальный взнос Сом" TextWrapping="Wrap" Canvas.Left="782" 
                       Canvas.Top="97" FontSize="14" Foreground="#5C554F" Height="36" Width="116" />


        </Canvas>



        <Border Grid.Row="1" Padding="5" Background="#F4F4F4" Grid.RowSpan="2">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                    <Label Content="Продажа" FontSize="16" Foreground="#00C3FF" />
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right"/>
                </DockPanel>
                <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                  
                  ColumnHeaderStyle="{DynamicResource hederstyle}" x:Name="dataGridView1"  MouseDown="DataGrid_MouseDown" MouseDoubleClick="dataGridView1_MouseDoubleClick"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
