УчетнаяСистема/form_p/ProdPar.xaml

<Window x:Class="УчетнаяСистема.form_p.ProdPar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
      xmlns:local="clr-namespace:УчетнаяСистема"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      mc:Ignorable="d" 
      Height="320" Width="1300"
     AllowsTransparency="True" WindowStyle="None"
        Background="{x:Null}" WindowStartupLocation="CenterScreen"
       Loaded="Page_Loaded">

    <Grid Background="White" Margin="10">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Border  Background="#0A6E9E" Height="20" 
                     VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock Text="Продажа квартира" FontSize="14" Foreground="White" Margin="10,0,0,0"/>
            </Border>
            <Button  Click="Button_Clic" x:Name="Button_Close"  Width="35" Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right"/>
        </Grid>
        <Canvas Margin="-31,21,0,9" Grid.RowSpan="2">
            <TextBox x:Name="FIO" FontSize="14" 
                     Style="{DynamicResource textbox_style}" 
                     Tag=" Ф.И.О" Height="24" Width="200" 
                     HorizontalAlignment="Right" Canvas.Left="117" Canvas.Top="36"/>
            <Label Content="Клиент" Canvas.Left="37" Canvas.Top="30" FontSize="14" Foreground="#5C554F" />
            <TextBox x:Name="textbox_dogovor" FontSize="14"  
                     Style="{DynamicResource textbox_style}"
                     Tag=" Договор" Height="24" Width="101" HorizontalAlignment="Right" Canvas.Left="1059" Canvas.Top="132"/>

            <Label Content="Цена пор."  Foreground="#5C554F"
                   Canvas.Left="369" Canvas.Top="31" FontSize="14" />

            <Label Content="Парковка" Canvas.Left="35" Canvas.Top="79" FontSize="14" Foreground="#5C554F" />

            <Label Content="Машина" Canvas.Left="35" Canvas.Top="135" FontSize="14" Foreground="#5C554F" />

            <Button Style="{DynamicResource Button_blue}" Content="Продать"
                    x:Name="registr_client_btn"
                        Click="registr_client_btn_Click"
                        Canvas.Left="249" Canvas.Top="213" Width="168" Height="26" RenderTransformOrigin="0.494,-0.221"/>

            <Button Style="{StaticResource Add_Button_MRZ}"
                x:Name="show_client_btn"
                Click="show_client_btn_Click"
                Canvas.Left="326" Canvas.Top="34" Width="32" Height="26">

            </Button>

            <ComboBox Width="200" Canvas.Left="117" Canvas.Top="83" 
                      x:Name="ComboBox2"  IsEditable="True" Height="24"
                      DropDownClosed="ComboBox2_DropDownClosed"
                      />
            <Button Style="{StaticResource Add_Button_MRZ}" Content=""
                x:Name="show_client_Cars"
                Click="show_client_Cars_Click"
                Canvas.Left="328" Canvas.Top="133" Width="32" Height="26"/>

            <TextBox x:Name="textbox_Dol" FontSize="14" 
                     PreviewTextInput="NumberValidationTextBox"
                     Style="{DynamicResource textbox_style}"
                Tag=" Цена квартира за м2" Height="24" Width="200" 
                     HorizontalAlignment="Right" Canvas.Left="492" 
                     Canvas.Top="35" TextChanged="textbox_Dol_TextChanged"/>

            <TextBox x:Name="textbox_m2" FontSize="14" 
                     IsReadOnly="True"
                     Style="{DynamicResource textbox_style}"
                      
                Tag=" Цена квартира за м2" Height="24" Width="200" HorizontalAlignment="Right" Canvas.Left="827" Canvas.Top="29"/>

            <TextBox x:Name="label_summ_Dol_itog"
                 Height="auto" Canvas.Left="830" 
                   Canvas.Top="212" Width="144" FontWeight="Bold" FontSize="14"/>

            <TextBox x:Name="label_summ_Som_itog"
                   FontSize="14"
                 Height="auto" Canvas.Left="1088" Canvas.Top="213" Width="186" FontWeight="Bold"/>

            <Label Content="Итого" Canvas.Left="737" Canvas.Top="209" FontSize="14" Foreground="#5C554F" />

            <Label Content="Итого" Canvas.Left="996" Canvas.Top="209" FontSize="14" Foreground="#5C554F" />

            <Label Content="Цена машина" Canvas.Left="370" Canvas.Top="138" FontSize="14" Foreground="#5C554F" />

            <TextBox x:Name="textBox_vz"
                BorderBrush="#FFABADB3"
                     PreviewTextInput="NumberValidationTextBox"
                     TextChanged="textBox_vz_TextChanged"
                     Style="{DynamicResource textbox_style}" Tag=" Первоначальный взнос"
                BorderThickness="1"
                 Height="24" Canvas.Left="491" Canvas.Top="80" Width="200"/>

            <TextBlock Text="Первоначальный взнос" TextWrapping="Wrap" Foreground="#5C554F"
                       Canvas.Left="373" Canvas.Top="77" FontSize="14" Height="36" Width="113" />
            <ComboBox Width="88" Canvas.Left="1170" Canvas.Top="32" 
                x:Name="ComboBox3"  IsEditable="True" Height="24"
               
                DropDownClosed="ComboBox3_DropDownClosed"
                      >
                <TextBlock>USD-KGS</TextBlock>
                <TextBlock>KGS-USD</TextBlock>
                <TextBlock>RUB-KGS</TextBlock>
                <TextBlock>KGS-RUB</TextBlock>
                <TextBlock>EUR-KGS</TextBlock>
                <TextBlock>KGS-EUR</TextBlock>

            </ComboBox>
            <DatePicker x:Name="kon_n" Canvas.Left="1060" Canvas.Top="61"  Width="200" 
                        SelectedDateChanged="kon_n_SelectedDateChanged"   />
            <DatePicker x:Name="kon_d" Canvas.Left="1060" Canvas.Top="98" 
                         SelectedDateChanged="kon_d_SelectedDateChanged"
                        Width="200"/>
            <Label Content="" x:Name="l1" Foreground="#5C554F"
                Canvas.Left="440" Canvas.Top="30" FontSize="13" RenderTransformOrigin="5.5,0.741"  />
            <Label Content="" x:Name="l2" Foreground="#5C554F" 
                Canvas.Left="418" Canvas.Top="94" FontSize="13" />
            <Label Content="" x:Name="l4" Foreground="#5C554F" 
                Canvas.Left="465" Canvas.Top="141" FontSize="13" />
            <Label Content="Цена пор."  Foreground="#5C554F"
                Canvas.Left="706" Canvas.Top="29" FontSize="14" />
            <Label Content="Цена машина" Canvas.Left="707" Canvas.Top="135" FontSize="14" Foreground="#5C554F" />
            <TextBlock Text="Первоначальный взнос" TextWrapping="Wrap" Foreground="#5C554F"
                Canvas.Left="710" Canvas.Top="79" FontSize="14" Height="36" Width="113" />

            <Label Content="" x:Name="l12" Foreground="#5C554F"
                Canvas.Left="778" Canvas.Top="30" FontSize="13" />
            <Label Content="" x:Name="l22" Foreground="#5C554F" 
                Canvas.Left="755" Canvas.Top="95" FontSize="13" />
            <Label Content="" x:Name="l42" Foreground="#5C554F" 
                Canvas.Left="800" Canvas.Top="135" FontSize="13" />
            <Label Content="" x:Name="li1" Foreground="#5C554F" FontWeight="Bold"
                Canvas.Left="777" Canvas.Top="211" FontSize="13" />
            <Label Content="" x:Name="li2" Foreground="#5C554F" FontWeight="Bold"
                Canvas.Left="1037" Canvas.Top="211" FontSize="13" />
            <TextBox x:Name="textbox_Som_vz2" FontSize="14"  
                     IsReadOnly="True"
                     Style="{DynamicResource textbox_style}"
                Tag=" Первоначальный взнос" Height="24" Width="200" HorizontalAlignment="Right" Canvas.Left="826" Canvas.Top="81"/>
            <TextBox x:Name="textboxCarsKGS" FontSize="14" 
                     IsReadOnly="True"
                     Style="{DynamicResource textbox_style}"
                Tag=" Цена машина" Height="24" Width="200" HorizontalAlignment="Right" Canvas.Left="827" Canvas.Top="133"/>

            <TextBox x:Name="textboxCarsUsd" FontSize="14" 
            Style="{DynamicResource textbox_style}"
            Tag=" Цена машина" Width="200" 
            IsReadOnly="True"
                 Height="24"  Canvas.Left="491" Canvas.Top="138"
          TextChanged="textboxCarsUsd_TextChanged"  />
            <Button Style="{StaticResource Button_blue}" Content="График опл."
                x:Name="btn_graf"
                Click="btn_graf_Click"
                    
                Canvas.Left="1170" Canvas.Top="131" Width="94" Height="26"/>
            <Button  Content="Валюта"
                     
                x:Name="btn_valuta"
                Click="btn_valuta_Click"
                Canvas.Left="1060" Canvas.Top="31" Width="99" Height="25"
                     RenderTransformOrigin="0.494,-0.221" Background="{x:Null}" 
                     BorderThickness="2,2,2,2"
                     BorderBrush="#FF0A6E9E"
                     Cursor="Hand"
                     Foreground="#FF0A6E9E"/>
            <Button Style="{DynamicResource Button_White}" Content="Отмена"
                x:Name="btn_clear"
                Click="btn_clear_Click"
                Canvas.Left="456" Canvas.Top="213" Width="168" Height="26" RenderTransformOrigin="0.494,-0.221"/>
            <ComboBox Width="200" Canvas.Left="117" Canvas.Top="135" 
                   SelectedItem="{Binding Id}"
                   x:Name="ComboBoxCars"  IsEditable="True" Height="24" 
                   SelectionChanged="ComboBoxCars_SelectionChanged"
                      
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" Width="170" />
                            <Image Source="/УчетнаяСистема;component/images/icon/udalit4.png" Width="20"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Canvas>




    </Grid>
</Window>
