УчетнаяСистема/form_p/RegistrEm.xaml

<Window x:Class="УчетнаяСистема.form_p.RegistrEm"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема.form_p"
        mc:Ignorable="d"
        Title="addPeople" Height="678" Width="1000" 
        AllowsTransparency="True" WindowStyle="None"
        Background="{x:Null}" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <Grid Margin="15" Background="#F4F4F4">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"/>
        </Grid.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="320"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Border  Background="#0A6E9E" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <TextBlock Text="Регистрация сотрудника" FontSize="14" Foreground="White" Margin="10,3,0,0" />
                </Border>
                <Button  Click="Button_Clic" x:Name="Button_Close"  Width="35" Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right"/>
            </Grid>
            <Canvas Grid.Row="1" Grid.RowSpan="2">
                <Border Height="217" 
                        BorderThickness="1,1,1,1"
                        BorderBrush="#FFC1C0C0"
                        Canvas.Left="21" Canvas.Top="20" Width="181">
                    <Image x:Name="image" Source="../images/foto_people/people.JPG"  Stretch="UniformToFill"/>
                </Border>

                <TextBox x:Name="text4" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Ф.И.О" Height="24" Width="254" HorizontalAlignment="Right" Canvas.Left="305" Canvas.Top="111" />
                <Label Content="Ф.И.О" Canvas.Left="223" Canvas.Top="110" FontSize="13" />
                <TextBox x:Name="text6" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Телефон номер" Height="24" Width="254" HorizontalAlignment="Right" Canvas.Left="305" Canvas.Top="179"/>
                <Label Content="Тел. номер" Canvas.Left="220" Canvas.Top="178" FontSize="13" />
                <TextBox x:Name="text8" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" AN" Height="24" Width="254" HorizontalAlignment="Right" Canvas.Left="686" Canvas.Top="112"/>
                <Label Content="Адресс" Canvas.Left="222" Canvas.Top="212" FontSize="13" />
                <TextBox x:Name="text7" FontSize="14"  Style="{DynamicResource textbox_style}"
                         Tag=" Адресс" Height="48" Width="254"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Right" Canvas.Left="306" Canvas.Top="213"/>
                <Label Content="Дата рож." Canvas.Left="220" Canvas.Top="143" FontSize="13" />
                <DatePicker x:Name="text5" Style="{DynamicResource styleDatePicker}" Canvas.Left="305" Canvas.Top="144" Width="252" Height="24"/>
                <Label Content="AN" Canvas.Left="584" Canvas.Top="112" FontSize="13" />

                <Button Style="{DynamicResource Button_White}" Content="Отмена"
                    x:Name="button2" Canvas.Left="567" 
                        Click="button2_Click"
                        Canvas.Top="271" Width="168" Height="26"/>
                <Button Style="{DynamicResource  Button_blue}" Content="Сохранить"
                    x:Name="button"  Click="button_Click" Canvas.Left="390" Canvas.Top="271" Width="168" Height="25"/>


                <TextBox x:Name="text10" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Выданный" Height="24" Width="254" HorizontalAlignment="Right" Canvas.Left="687" Canvas.Top="178" />
                <Label Content="Выданный" Canvas.Left="584" Canvas.Top="177" FontSize="13" />

                <Label Content="Дата выданный" Canvas.Left="583" Canvas.Top="140" FontSize="13" />
                <DatePicker x:Name="text9" Style="{DynamicResource styleDatePicker}" Canvas.Left="687" Canvas.Top="143" Width="252" Height="24"/>
                <Label Content="Адресс по пас." Canvas.Left="583" Canvas.Top="211" FontSize="13" />

                <TextBox x:Name="text11" FontSize="14"
                        Style="{DynamicResource textbox_style}" 
                         TextWrapping="Wrap"
                         Tag=" Адресс по паспорт" Height="48" Width="254" 
                         HorizontalAlignment="Right" Canvas.Left="687" Canvas.Top="212"/>

                <TextBox x:Name="text1" FontSize="14"  Style="{DynamicResource textbox_style}"
                         PreviewTextInput="NumberValidationTextBox"
                         Tag=" Логин" Height="24" Width="254" HorizontalAlignment="Right" Canvas.Left="302" Canvas.Top="19" />
                <Label Content="Логин:" Canvas.Left="220" Canvas.Top="18" FontSize="13" />
                <PasswordBox x:Name="textPassword" FontSize="14"   
                         Tag=" Пароль" Height="24" Width="254" 
                             HorizontalAlignment="Right" Canvas.Left="671" Canvas.Top="18" />

                <Label Content="Пароль:" Canvas.Left="579" Canvas.Top="17" FontSize="13" />
                <ComboBox 
                          SelectedValue="{Binding FilterService.TripLengthFrom, Mode=TwoWay}"
                          BorderThickness="1 1 1 1" 
                          x:Name="ComboBox_n" Background="{x:Null}" 
                          IsEditable="True"
                          DropDownClosed="ComboBox_P_DropDownClosed"
                         
                Height="24" Width="254" HorizontalAlignment="Right" Canvas.Left="302" Canvas.Top="50" 
                      >

                </ComboBox>


                <Label Content="Роль полз." Canvas.Left="220" Canvas.Top="49" FontSize="13" />

                <Border BorderThickness="1" BorderBrush="#FFC1C0C0" Background="White" Panel.ZIndex="-1"
                        Height="85" Canvas.Left="214" Canvas.Top="6" Width="733"/>
                <Border BorderBrush="#FFC1C0C0" BorderThickness="1" Background="White" Panel.ZIndex="-1"
                        Height="206" Canvas.Left="213" Canvas.Top="100" Width="734">
                </Border>
                <PasswordBox x:Name="textPassword2" FontSize="14"  
                    Tag=" Пароль" Height="24" Width="254"
                             HorizontalAlignment="Right" Canvas.Left="672" Canvas.Top="50" />
                
                <Label Content="Подвердите:" Canvas.Left="580" Canvas.Top="49" FontSize="13" />



            </Canvas>

            <Border Grid.Row="2" Padding="5" Background="White">
                <StackPanel  Background="White" >
                    <DockPanel HorizontalAlignment="Stretch" Background="White">
                        <Label Content="KG Group Компаниясы" FontSize="16" Foreground="#00C3FF" ></Label>

                        <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" 
                                 Tag=" Поиск данные" Height="25"
                                 Width="200" Margin="5"
                                 HorizontalAlignment="Right"
                                 x:Name="textbox_searsh" KeyDown="textbox_searsh_KeyDown"
                                 >

                        </TextBox>

                    </DockPanel>
                    <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                   CanUserAddRows="False"
                         Height="250"     
                  x:Name="dataGridView1"
                   MouseDoubleClick="dataGridView1_MouseDoubleClick"           
                  SelectionChanged="dataGridView1_SelectionChanged"           
                  ColumnHeaderStyle="{DynamicResource hederstyle}"
                  AutoGenerateColumns="False"
                   ItemsSource="{Binding}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding id}" Width="50" />
                            <DataGridTextColumn Header="Ф.И.О" Binding="{Binding name}" />
                            <DataGridTextColumn Header="Логин" Binding="{Binding login}" />
                            <DataGridTextColumn Header="Роль" Binding="{Binding rol}" />
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding data_r}" />
                            <DataGridTextColumn Header="Телефон номер" Binding="{Binding tel_nom}" />
                            <DataGridTextColumn Header="Паспорт серии" Binding="{Binding an}" />
                            <DataGridTextColumn Header="Дата выдачи" Binding="{Binding data_p}" />
                            <DataGridTextColumn Header="Орган выдавший документ" Binding="{Binding vdan}" />
                            <DataGridTextColumn Header="Место жительства" Binding="{Binding address_p}" />
                            <DataGridTextColumn Header="Фактический адресс" Binding="{Binding addres}" />
                            <DataGridTemplateColumn Header="Удалить" Width="50" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="{x:Null}" x:Name="x1" Click="x1_Click"  BorderThickness="0,0,0,0" Cursor="Hand">
                                            <Image Source="/УчетнаяСистема;component/images/icon/udalit4.png" Width="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
