УчетнаяСистема/form_p/RegistrBisnes.xaml

<Window x:Class="УчетнаяСистема.form_p.RegistrBisnes"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Height="530"  Width="1000" WindowStartupLocation="CenterScreen" 
       AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid Background="White" Margin="10">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" Direction="260" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#0A6E9E" Height="20" VerticalAlignment="Top">
            <TextBlock Text="Регистрация " Foreground="White" FontSize="14" Margin="10,0,0,0" />
        </Border>
        <Button  Click="Button_Clic" x:Name="Button_Close"  Width="35" Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right"/>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <TabControl  BorderThickness="0"  
                         Margin="0,-5,0,0"  HorizontalAlignment="Stretch"
                     VerticalAlignment="Top">
                <TabItem x:Name="Vod_Dannyx"  Header=" Регистрация пентхаус "
                     FontSize="14" Height="22"
                         
                     Cursor="Hand" Style="{DynamicResource Tab_Item}" 
                         >
                    <Border BorderThickness="0,1,0,0"  BorderBrush="#0A6E9E" Margin="0,-2,0,0" Padding="0,10,0,0" >
                    <StackPanel Orientation="Horizontal">
                        
                        <StackPanel Margin="20,0,0,0">


                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                <Label  Content="Номер пентхаус"  Width="125"/>

                                <TextBox FontSize="14" x:Name="text1"  
                                 Style="{DynamicResource textbox_style}" 
                             Tag="Номер или названия  пентхаус" Height="24" Width="250" 
                                 />
                                <Button Style="{DynamicResource Button_Add}" Width="32"
                            x:Name="view_btn" Click="view_btn_Click"
                            Height="26" Margin="10,0,0,0">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="../images/icon/sav.png" />
                                                <Setter Property="Width" Value="40"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="../images/icon/sav.png"/>

                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label  Content="Номер пентхаус"  Width="125"/>

                                <ComboBox Width="250" 
                          BorderThickness="1 1 1 1" 
                          x:Name="ComboBoxN" Background="{x:Null}"
                                  SelectionChanged="ComboBoxN_SelectionChanged"
                          SelectedValue="{Binding FilterService.TripLengthFrom, Mode=TwoWay}"
                          IsEditable="True" Height="23" Cursor="Hand"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <Label  Content="Названия"
                                Height="26" Width="65" />

                                <TextBox FontSize="14" Name="text2"  
                                 Style="{DynamicResource textbox_style}"  
                         Height="24" Width="181" Margin="0,0,10,0" />
                                <Label  Content="Квадрат м." 
                                 Height="26" Width="69" />

                                <TextBox FontSize="14" x:Name="text3"
                         Style="{DynamicResource textbox_style}" 
                         Height="24" Width="102" 
                         PreviewTextInput="NumberValidationTextBox"
                         HorizontalAlignment="Right" Canvas.Left="330" Canvas.Top="94" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,20" HorizontalAlignment="Center">
                                <Button Style="{DynamicResource Button_blue}" 
                            x:Name="registr_btn" Click="registr_btn_Click"
                            Content="Регистрация" Width="168" Height="26" 
                                 />

                            </StackPanel>

                            <StackPanel>

                                <DataGrid FontSize="12" 
                  Height="250"
                  x:Name="dataGrid2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                   Style="{DynamicResource grid_xml}" 
                  ColumnHeaderStyle="{DynamicResource hederstyle}" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding id}"  Width="50" />

                                        <DataGridTextColumn Header="Названия" Binding="{Binding name}" Width="250" />
                                        <DataGridTextColumn Header="Плошадь" Binding="{Binding m2}" Width="150" />


                                        <DataGridTemplateColumn Header="Удалить" Width="70" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Background="{x:Null}" x:Name="x1" Click="x2_Click"  BorderThickness="0,0,0,0" Cursor="Hand">
                                                        <Image Source="/УчетнаяСистема;component/images/icon/udalit4.png" Width="20"/>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </StackPanel>






                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <DataGrid FontSize="12" Width="420" Height="435" 
                       Style="{DynamicResource grid_xml}" 
                              x:Name="dataGrid1"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnHeaderStyle="{DynamicResource hederstyle}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding id}"  Width="50" />

                                    <DataGridTextColumn Header="Названия" Binding="{Binding name}" />

                                    <DataGridTemplateColumn Header="Удалить" Width="70" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Background="{x:Null}" x:Name="x1" Click="x1_Click"  BorderThickness="0,0,0,0" Cursor="Hand">
                                                    <Image Source="/УчетнаяСистема;component/images/icon/udalit4.png" Width="20"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>

                        </StackPanel>
                    </StackPanel>
                    </Border>
                </TabItem>
               
                <TabItem  Header=" Регистрация бизнес класс "
                     FontSize="14" Height="22"
                     Cursor="Hand" Style="{DynamicResource Tab_Item}"  >
                    <Border BorderThickness="0,1,0,0"  BorderBrush="#0A6E9E" Margin="0,-2,0,0" Padding="0,10,0,0" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <Label  Content="Названия"
                                Height="26" Width="65" />

                                <TextBox FontSize="14"  
                                 Style="{DynamicResource textbox_style}"  
                                         x:Name="text11"
                         Height="24" Width="181" Margin="0,0,10,0" />
                                <Label  Content="Квадрат м." 
                                 Height="26" Width="80" />

                                <TextBox FontSize="14" 
                                          x:Name="text12"
                         Style="{DynamicResource textbox_style}" 
                         Height="24" Width="102" 
                         PreviewTextInput="NumberValidationTextBox"
                         HorizontalAlignment="Right" Canvas.Left="330" Canvas.Top="94" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <Label  Content="Названия"
                                Height="26" Width="65" />

                                <TextBox FontSize="14"  
                                         x:Name="text13"
                                 Style="{DynamicResource textbox_style}"  
                                       TextWrapping="Wrap"
                         Height="54" Width="372" Margin="0,0,10,0" />
                             
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
                                <Button Style="{DynamicResource Button_blue}" 
                                        x:Name="bRegistr"
                                        Click="bRegistr_Click"
                           Margin="-500,0,0,0"
                            Content="Регистрация" Width="168" Height="26" 
                                 />

                            </StackPanel>
                            <StackPanel>
                                <DataGrid FontSize="12"  Height="305" 
                       Style="{DynamicResource grid_xml}" 
                              x:Name="dataGrid3"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnHeaderStyle="{DynamicResource hederstyle}" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding id}"  Width="50" />

                                        <DataGridTextColumn Header="Названия" Binding="{Binding name}" Width="250" />
                                        <DataGridTextColumn Header="m2" Binding="{Binding m2}" />
                                        <DataGridTextColumn Header="Дополнительная информация " Binding="{Binding info}" />

                                        <DataGridTemplateColumn Header="Удалить" Width="70" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Background="{x:Null}" x:Name="x1" Click="x3_Click"  BorderThickness="0,0,0,0" Cursor="Hand">
                                                        <Image Source="/УчетнаяСистема;component/images/icon/udalit4.png" Width="20"/>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>

