УчетнаяСистема/form_p/RepFlatPage.xaml

<UserControl x:Class="УчетнаяСистема.form_p.RepFlatPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема.form_p"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1500"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5" Background="#F4F4F4">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">

                    <Label Content="{Binding NameBuild}" FontSize="16" Foreground="#00C3FF" ></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Button Style="{DynamicResource Button_blue}" 
                            HorizontalAlignment="Center"
                            x:Name="registr_btn2" Click="registr_btn2_Click"
                            Content="Ввод данных" Width="168" Height="26" Margin="0,0,20,0"
                                />

                        <TextBox FontSize="14"  
                                 x:Name="SearchText"
                                 TextChanged="TextBox_TextChanged"
                                 Style="{DynamicResource placeHolder}" Tag=" Поиск данные" 
                                 Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                        </TextBox>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" FontSize="12"  Style="{DynamicResource grid_xml}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" 
                         x:Name="dataGridView1"
                          CanUserAddRows="False"
                          ItemsSource="{Binding}"
                          MouseDoubleClick="dataGridView1_MouseDoubleClick" 
                        IsReadOnly="True"
                          >

            <DataGrid.Columns>

                <DataGridTextColumn Width="70" Visibility="Collapsed" Binding="{Binding pid}" />
                <DataGridTextColumn Width="70" Header="№" Binding="{Binding id}" />
                <DataGridTextColumn Width="200" Header="Жилой комплекс" Binding="{Binding name}" />
                <DataGridTextColumn Width="100" Header="№ Квартиры" Binding="{Binding number_f}" />
                <DataGridTextColumn Width="220" Header="Клиент" Binding="{Binding client}" />
                <DataGridTextColumn  Header="Цена ежемесячный (USD) " Binding="{Binding summa }" />
                <DataGridTextColumn  Header="Цена ежемесячный (KGS) " Binding="{Binding usd}" />
                <DataGridTextColumn Width="120" Header="Дата графика" Binding="{Binding data_month , StringFormat='dd-MM-yyyy '}" />
                <DataGridTextColumn Width="140" Header="Дата погошения" Binding="{Binding data , StringFormat='dd-MM-yyyy   HH:mm:ss'}" />
                <DataGridTextColumn Width="120" Header="Сотрудник" Binding="{Binding emp}" />
                <DataGridTextColumn Width="120" Header="Продавец" Visibility="Collapsed" Binding="{Binding cl_id}" />
                <DataGridTemplateColumn Header="Удалить" Width="50" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{x:Null}" x:Name="x1" Click="x1_Click"  BorderThickness="0,0,0,0" Cursor="Hand">
                                <Image Source="/УчетнаяСистема;component/images/icon/udalit4.png" Width="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</UserControl>
