УчетнаяСистема/form_p/RepPar.xaml

<Window x:Class="УчетнаяСистема.form_p.RepPar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема"
        mc:Ignorable="d"
          Height="700"  Width="700" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="Window_Loaded">

    <Grid Background="White" Margin="10">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" Direction="260" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#0A6E9E" Height="25" VerticalAlignment="Top">
            <TextBlock Foreground="White" FontSize="14" Margin="10,0,0,0">Погашение платежей</TextBlock>
        </Border>
        <Button x:Name="Button_Close" 
                Width="35" Style="{DynamicResource btnCloseOS}"
                Height="35" HorizontalAlignment="Right" Click="Button_Close_Click"/>
        <Grid Grid.Row="1" Margin="0,1,0,334" Grid.RowSpan="2">
            <StackPanel Margin="92,-5,74,63">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Ф.И.О  клиент" Margin="0,0,0,0"/>

                    <TextBox FontSize="14" x:Name="text1"  Style="{DynamicResource textbox_style}" Tag="Ф.И.О" Height="24" Width="250" HorizontalAlignment="Right"  Margin="43,0,0,0"/>
                    <Button Style="{DynamicResource Button_Add}" Width="32"
                            x:Name="view_btn" Click="view_btn_Click"
                            Height="26" Margin="20,0,0,0">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../images/icon/add.png" />
                                    <Setter Property="Width" Value="40"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../images/icon/add1.png"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Номер квартира" Margin="0,0,0,0"/>
                    <ComboBox Width="247" 
                              Margin="30,0,0,0"
                          SelectedValue="{Binding FilterService.TripLengthFrom, Mode=TwoWay}"
                          BorderThickness="1 1 1 1" 
                          x:Name="ComboBox_n" Background="{x:Null}" 
                          IsEditable="True" Height="22" 
                          DropDownClosed="ComboBox_P_DropDownClosed"
                          />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Дата" Margin="0,0,0,0"/>
                    <DatePicker x:Name="data1" Height="26" Margin="94,0,0,0" Width="245" Style="{DynamicResource styleDatePicker}" ></DatePicker>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Доллар" Margin="0,0,0,0"/>
                    <TextBox FontSize="14"   
                             x:Name="textBox1"
                             Style="{DynamicResource textbox_style}" Tag="Доллар" Height="24" Width="247" HorizontalAlignment="Right"  Margin="78,0,0,0"/>


                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Сумма сом" Margin="0,0,0,0"/>
                    <TextBox FontSize="14" 
                             x:Name="textBox3"
                             Style="{DynamicResource textbox_style}" Tag="Сумма сом" Height="24" Width="243" HorizontalAlignment="Right"  Margin="60,0,0,0"/>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource Button_blue}" 
                            x:Name="registr_btn" Click="registr_btn_Click"
                            Content="Сохранить" Width="168" Height="26" 
                            RenderTransformOrigin="0.494,-0.221" Margin="0,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Border Grid.Row="2" Padding="5" Background="#F4F4F4">
                <StackPanel  Background="White" >
                    <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                        <Label Content="График платежей" FontSize="16" Foreground="#00C3FF" ></Label>
                        <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                        </TextBox>
                    </DockPanel>
                    <DataGrid x:Name="myDataGrid"
                          FontSize="12"  
                          Height="355"
                          Style="{DynamicResource grid_xml}" 
                          CanUserAddRows="False"
                          HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource hederstyle}"
                          HorizontalScrollBarVisibility="Hidden"
                          AutoGenerateColumns="False"
                          >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="50"  Header="№" Binding="{Binding Id}"  />
                            <DataGridTextColumn Width="70" Header="Год" Binding="{Binding Year_c}" />
                            <DataGridTextColumn Header="Месяц" Binding="{Binding Month_c}" />
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
