УчетнаяСистема/form_p/Search_cars2.xaml

<Window x:Class="УчетнаяСистема.form_p.Search_cars2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема.form_p"
        mc:Ignorable="d"
        Title="Search_cars2" Height="650" Loaded="Window_Loaded"
        Width="1100" AllowsTransparency="True"
        WindowStyle="None" Background="{x:Null}" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid Grid.Row="0" >
            <Border  Background="#0A6E9E" Height="10" VerticalAlignment="Top"/>
            <Button  Click="Button_Clic" x:Name="Button_Close"  Width="35" Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right"/>
        </Grid>
        <Canvas Grid.RowSpan="3" Grid.Row="1">
            <Border Height="217" 
                        BorderThickness="1,1,1,1"
                        BorderBrush="#FFC1C0C0"
                        Canvas.Left="15" Canvas.Top="31" Width="300">
                <Image x:Name="image" Source="../images/foto_people/unnamed.png" Margin="-1,0,1,0" />
            </Border>
            <TextBox x:Name="marka" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Машина марка" Height="24" Width="254" HorizontalAlignment="Right" Canvas.Left="427" Canvas.Top="25"/>
            <Label Content="Машина марка" Canvas.Left="325" Canvas.Top="24" FontSize="13" />
            <TextBox x:Name="nomer" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Номер машина" Height="24" Width="250" HorizontalAlignment="Right" Canvas.Left="427" Canvas.Top="92"/>
            <Label Content="Номер машина" Canvas.Left="323" Canvas.Top="91" FontSize="13" />
            <TextBox x:Name="prih_summ" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Приход в сумме (Доллар)" Height="24" Width="231" HorizontalAlignment="Right" Canvas.Left="816" Canvas.Top="22"/>
            <Label Content="Курс валюта" Canvas.Left="704" Canvas.Top="53" FontSize="13" />
            <TextBox x:Name="kurs" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Курс валюта" Height="23" Width="126" HorizontalAlignment="Right" Canvas.Left="818" Canvas.Top="56"/>
            <Label Content="Дата" Canvas.Left="326" Canvas.Top="57" FontSize="13" />
            <DatePicker x:Name="data" Style="{DynamicResource styleDatePicker}" Canvas.Left="427" Canvas.Top="58" Width="252" Height="24"/>
            <Label Content="Приход в сумме" Canvas.Left="700" Canvas.Top="22" FontSize="13" />
            <Button Style="{DynamicResource Button_blue}" Content="Сохранить"
                    x:Name="button" Click="button_Click" Canvas.Left="440" Canvas.Top="246" Width="168" Height="26"/>
            <Button Style="{DynamicResource Button_White}" Content="Удалить"
                    x:Name="button2" Canvas.Left="618" Canvas.Top="247" Width="168" Height="25"/>
            <TextBox x:Name="info" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Адресс" Height="73" Width="254" HorizontalAlignment="Right" Canvas.Left="426" Canvas.Top="128"/>
            <TextBox FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Приход в сумме (Сом)" Height="24" Width="231" HorizontalAlignment="Right" Canvas.Left="818" Canvas.Top="87"/>
            <Label Content="Приход в сумме" Canvas.Left="703" Canvas.Top="87" FontSize="13" />
            <Button Style="{DynamicResource Button_blue}" Content="Выбрать"
                x:Name="button_vbor" Click="button_vbor_Click" Canvas.Left="442" Canvas.Top="213" Width="343" Height="26"/>


        </Canvas>
        <Border Grid.Row="2" Padding="5" Background="#F4F4F4">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                    <Label Content="KG Group Компаниясы" FontSize="16" Foreground="#00C3FF" ></Label>
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                    </TextBox>
                </DockPanel>
                <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" x:Name="dataGridView1"
                          MouseUp="dataGridView1_MouseUp" ColumnDisplayIndexChanged="dataGridView1_ColumnDisplayIndexChanged">
                </DataGrid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
