УчетнаяСистема/form_p/Search_cars2.xaml

<Window x:Class="УчетнаяСистема.form_p.Search_cars2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема.form_p"
        mc:Ignorable="d"
        Title="Search_cars2" Height="650"  Loaded="Window_Loaded"
        Width="1100" AllowsTransparency="True"
        WindowStyle="None" Background="{x:Null}" 
        WindowStartupLocation="CenterScreen" BorderBrush="#FF0A6E9E" BorderThickness="1">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid Grid.Row="0" >
            <Border  Background="#0A6E9E" Height="10" VerticalAlignment="Top"/>
            <Button  Click="Button_Clic" x:Name="Button_Close"  Width="35" Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right"/>
        </Grid>
        <Canvas Grid.RowSpan="3" Grid.Row="1">
            <Border Height="217" 
                        BorderThickness="1,1,1,1"
                        BorderBrush="#FFC1C0C0"
                        Canvas.Left="15" Canvas.Top="31" Width="300">
                <Image x:Name="image" Source="../images/foto_people/unnamed.png" Margin="-1,0,1,0" />
            </Border>
            <TextBox x:Name="marka" FontSize="14"  Style="{DynamicResource textbox_style}" 
                     Tag=" Машина марка" Height="24" Width="254" HorizontalAlignment="Right"
                     Text="{Binding SelectedItem.marka, ElementName=dataGridView1}"
                     Canvas.Left="427" Canvas.Top="25"/>

            <Label Content="Машина марка" Canvas.Left="325" Canvas.Top="24" FontSize="13" />
            <TextBox x:Name="nomer" FontSize="14"  Style="{DynamicResource textbox_style}"
                     Tag=" Номер машина" Height="24" Width="250" HorizontalAlignment="Right"
                     Text="{Binding SelectedItem.nomer, ElementName=dataGridView1}"
                     Canvas.Left="427" Canvas.Top="92"/>
            <Label Content="Номер машина" Canvas.Left="323" Canvas.Top="91" FontSize="13" />
            <TextBox x:Name="text_sum1" FontSize="14"  Style="{DynamicResource textbox_style}"
                     TextChanged="text_sum1_TextChanged"
                     Tag=" Приход в сумме" Height="24" Width="231" HorizontalAlignment="Right" 
                     Text="{Binding SelectedItem.prih_summ, ElementName=dataGridView1}"
                     Canvas.Left="830" Canvas.Top="52"/>
            <Label Content="Год выпуска" Canvas.Left="326" Canvas.Top="57" FontSize="13" />

            <DatePicker x:Name="data" Style="{DynamicResource styleDatePicker}" 
                        Text="{Binding SelectedItem.data, ElementName=dataGridView1}"
                        Canvas.Left="427" Canvas.Top="58" Width="252" Height="24"/>
            <Label Content="Сумма" Canvas.Left="725" Canvas.Top="52" FontSize="13" />
            <Button Style="{DynamicResource Button_blue}" Content="Сохранить"
                    x:Name="button" Click="button_Click" Canvas.Left="440" Canvas.Top="228" Width="168" Height="26"/>
            <Button Style="{DynamicResource Button_White}" Content="Отмена"
                    Click="button2_Click"
                    x:Name="button2" Canvas.Left="618" Canvas.Top="229" Width="168" Height="25"/>

            <TextBox x:Name="condition_t" FontSize="14"  Style="{DynamicResource textbox_style}" 
                     Tag=" Состояние" Height="73" Width="254" HorizontalAlignment="Right" 
                     Text="{Binding SelectedItem.condition_c, ElementName=dataGridView1}"
                     Canvas.Left="426" Canvas.Top="128"/>

            <TextBox FontSize="14"  Style="{DynamicResource textbox_style}" 
                     Tag=" Приход в сумме " Height="24" Width="231"
                     x:Name="text_sum2"
                     HorizontalAlignment="Right" Canvas.Left="832" Canvas.Top="87"/>
            <Label Content="Сумма" Canvas.Left="725" Canvas.Top="87" FontSize="13" />
            <TextBox x:Name="FIO" FontSize="14" 
                Style="{DynamicResource textbox_style}" 
                     Text="{Binding SelectedItem.client, ElementName=dataGridView1}"
                Tag=" Ф.И.О" Height="24" Width="208" 
                HorizontalAlignment="Right" Canvas.Left="832" Canvas.Top="122"/>
            <Label Content="Клиент" Canvas.Left="725" Canvas.Top="121" FontSize="13" Width="77" />
            <Button Style="{StaticResource Add_Button_MRZ}"
                x:Name="show_client_btn"
                Click="show_client_btn_Click"
                Canvas.Left="1048" Canvas.Top="121" Width="32" Height="26"/>
            <Label Content="Состояние" Canvas.Left="325" Canvas.Top="125" FontSize="13" />
            <TextBox FontSize="14"  Style="{DynamicResource textbox_style}" 
                     IsReadOnly="True"
                     Text="{Binding SelectedItem.datatim, ElementName=dataGridView1, StringFormat='dd-MM-yyyy hh:mm'}"
                     Tag=" Дата покупки" Height="24" Width="231" HorizontalAlignment="Right" Canvas.Left="833" Canvas.Top="157"/>
            <Label Content="Дата покупки" Canvas.Left="725" Canvas.Top="156" FontSize="13" />
            <ComboBox Width="99" Canvas.Left="957" Canvas.Top="14" 
                x:Name="ComboBox3"  IsEditable="True" Height="24"
               
                DropDownClosed="ComboBox3_DropDownClosed"
                      >
                <TextBlock><Run Text="USD-KGS"/></TextBlock>
                <TextBlock><Run Text="KGS-USD"/></TextBlock>
                <TextBlock><Run Text="RUB-KGS"/></TextBlock>
                <TextBlock><Run Text="KGS-RUB"/></TextBlock>
                <TextBlock><Run Text="EUR-KGS"/></TextBlock>
                <TextBlock><Run Text="KGS-EUR"/></TextBlock>

            </ComboBox>
            <Button  Content="Валюта"
                     
                x:Name="btn_valuta"
                Click="btn_valuta_Click"
                Canvas.Left="833" Canvas.Top="14" Width="113" Height="24"
                RenderTransformOrigin="0.494,-0.221" Background="{x:Null}" 
                BorderThickness="2,2,2,2"
                BorderBrush="#FF0A6E9E"
                Cursor="Hand"
                Foreground="#FF0A6E9E"/>
            <Label Content="" x:Name="l1" Foreground="#5C554F"
                Canvas.Left="770" Canvas.Top="52" FontSize="13" />
            <Label Content="" x:Name="l2" Foreground="#5C554F" 
                Canvas.Left="770" Canvas.Top="87" FontSize="13" />
        </Canvas>
        <Grid Grid.Row="2"  Background="#F4F4F4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                    <Label Content="Регистрация машина" FontSize="16" Foreground="#00C3FF" ></Label>
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" 
                             x:Name="TextBox_search"
                             KeyDown="TextBox_KeyDown"
                             Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                    </TextBox>
                </DockPanel>
                <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                          Grid.Row="1"
                          SelectionChanged="dataGridView1_SelectionChanged"
                          MouseDoubleClick="dataGridView1_MouseDoubleClick"
                   ItemsSource="{Binding}"
                  CanUserAddRows="False"        
                  AutoGenerateColumns="False"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" x:Name="dataGridView1"
                         >
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding id}" Width="50" />
                        <DataGridTextColumn Header="Марка" Binding="{Binding marka}" />
                        <DataGridTextColumn Header="Год выпуска" Binding="{Binding data}" />
                        <DataGridTextColumn Header="Номер машина" Binding="{Binding nomer}" />
                        <DataGridTextColumn Header="Состояние" Binding="{Binding condition_c}" />
                        <DataGridTextColumn Header="Цена машина (USD)" Binding="{Binding to_usd}" />
                        <DataGridTextColumn Header="Цена машина (KGS)" Binding="{Binding Rto_kgs}" />
                        <DataGridTextColumn Header="ЭЭси" Binding="{Binding client}" />
                        <DataGridTextColumn Header="Дата" Binding="{Binding datatim, StringFormat='dd-MM-yyyy HH:mm'}" />
                        <DataGridTemplateColumn Header="Удалить" Width="50" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="{x:Null}" x:Name="x1" Click="x1_Click"  BorderThickness="0,0,0,0" Cursor="Hand">
                                        <Image Source="/УчетнаяСистема;component/images/icon/udalit4.png" Width="20"/>
                                    </Button>
                                   </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
           
        </Grid>

    </Grid>
</Window>
