УчетнаяСистема/form_p/viewPeopleinAnalis.xaml

<Window x:Class="УчетнаяСистема.form_p.viewPeopleinAnalis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема.form_p"
      mc:Ignorable="d" 
      Height="450"
        
        Width="600"
      Title="viewPeopleinAnalis" 
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">

    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect Direction="270" ShadowDepth="10" Opacity="0.5" BlurRadius="10"/>
        </Grid.Effect>
        <Grid Grid.Row="0" >
            <Border  Background="#0A6E9E" Height="10" VerticalAlignment="Top" Width="660"/>
            <Button  Click="Button_Clic" x:Name="Button_Close"  Width="35" Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right"/>
        </Grid>
        <Canvas Grid.Row="1" Grid.RowSpan="2">
            <Border Height="217" 
                        BorderThickness="1,1,1,1"
                        BorderBrush="#FFC1C0C0"
                        Canvas.Left="21" Canvas.Top="20" Width="181">
                <Image x:Name="image" Source="../images/foto_people/people.JPG" Margin="0,3" />
            </Border>
            <TextBox x:Name="FIO" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Ф.И.О" Height="24" Width="254" HorizontalAlignment="Right" Canvas.Left="297" Canvas.Top="21" />
            <Label Content="Ф.И.О" Canvas.Left="215" Canvas.Top="20" FontSize="13" />
            <TextBox x:Name="tel_nom" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Телефон номер" Height="24" Width="254" HorizontalAlignment="Right" Canvas.Left="297" Canvas.Top="89"/>
            <Label Content="Тел. номер" Canvas.Left="212" Canvas.Top="88" FontSize="13" />
            <TextBox x:Name="AN" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" AN" Height="24" Width="254" HorizontalAlignment="Right" Canvas.Left="298" Canvas.Top="120"/>
            <Label Content="Адресс" Canvas.Left="214" Canvas.Top="151" FontSize="13" />
            <TextBox x:Name="address" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Адресс" Height="73" Width="254" HorizontalAlignment="Right" Canvas.Left="298" Canvas.Top="152"/>
            <Label Content="Дата рож." Canvas.Left="212" Canvas.Top="53" FontSize="13" />
            <DatePicker x:Name="data_r" Style="{DynamicResource styleDatePicker}" Canvas.Left="297" Canvas.Top="54" Width="252" Height="24"/>
            <Label Content="AN" Canvas.Left="214" Canvas.Top="120" FontSize="13" />
            
        </Canvas>

    </Grid>
</Window>
