УчетнаяСистема/form_p/view_year.xaml

<Window x:Class="УчетнаяСистема.form_p.view_year"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:local="clr-namespace:УчетнаяСистема"
        mc:Ignorable="d"
        Title="view_year" Height="650"
        Width="780"
         Background="{x:Null}"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" >
    <Grid Background="White" Margin="10">
        <Grid.Effect>
            <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="0" Opacity="0.45"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="215" x:Name="ContentV" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Border  Background="#0A6E9E" Height="10" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <Button  Click="Button_Clic" x:Name="Button_Close"  Width="35" Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label x:Name="label2_Copy" Content="Цена за м2 (USD)"
                   FontSize="12"
                   Height="30"
                   RenderTransformOrigin="0.513,0.038" Margin="40,-2,605,187" Foreground="#FF5C554F"/>

            <TextBox FontSize="14" Name="textBox1"  Style="{DynamicResource textbox_style}" Tag=""  
                         Height="24" Width="237" HorizontalAlignment="Right" Margin="0,25,480,166" />
            <Label x:Name="label2_Copy1" Content="Итого цена за квартиру (USD)"
                FontSize="12"
                   Height="30"
                RenderTransformOrigin="0.513,0.038" Margin="40,46,535,139" Foreground="#FF5C554F"/>
            <TextBox FontSize="14" x:Name="textBox2"  Style="{DynamicResource textbox_style}" Tag=""  
                Height="24" Width="236" HorizontalAlignment="Right" Margin="0,72,480,119" />
            <Label x:Name="label2_Copy2" Content="Первоначальный взнос (USD)"
                FontSize="12"
                Height="30"
                RenderTransformOrigin="0.513,0.038" Margin="40,97,535,88" Foreground="#FF5C554F"/>
            <TextBox FontSize="14" x:Name="textBox3"  Style="{DynamicResource textbox_style}" Tag=""  
                Height="24" Width="236" HorizontalAlignment="Right" Margin="0,121,480,70" />
            <Label x:Name="label2_Copy3" Content="Дебиторская задолжность (USD)"
                FontSize="12"
                Height="30"
                RenderTransformOrigin="0.513,0.038" Margin="40,144,535,41" Foreground="#FF5C554F"/>
            <TextBox FontSize="14" x:Name="textBox4"  Style="{DynamicResource textbox_style}" Tag=""  
                Height="24" Width="236" HorizontalAlignment="Right" Margin="0,172,480,19" />
            <Label x:Name="label2_Copy4" Content="Цена за м2 (KGS)"
                FontSize="12"
                Height="30"
                RenderTransformOrigin="0.513,0.038" Margin="404,2,244,183" Foreground="#FF5C554F"/>
            <TextBox FontSize="14" x:Name="textBox5"  Style="{DynamicResource textbox_style}" Tag=""  
                Height="24" Width="237" HorizontalAlignment="Right" Margin="0,28,116,163" />
            <Label x:Name="label2_Copy5" Content="Итого цена за квартиру (KGS)"
                FontSize="12"
                Height="30"
                RenderTransformOrigin="0.513,0.038" Margin="404,49,171,136" Foreground="#FF5C554F"/>
            <TextBox FontSize="14" x:Name="textBox6"  Style="{DynamicResource textbox_style}" Tag=""  
                Height="24" Width="236" HorizontalAlignment="Right" Margin="0,75,116,116" />
            <Label x:Name="label2_Copy6" Content="Первоначальный взнос (KGS)"
                FontSize="12"
                Height="30"
                RenderTransformOrigin="0.513,0.038" Margin="404,100,171,85" Foreground="#FF5C554F"/>
            <TextBox FontSize="14" x:Name="textBox7"  Style="{DynamicResource textbox_style}" Tag=""  
                Height="24" Width="236" HorizontalAlignment="Right" Margin="0,125,116,66" />
            <Label x:Name="label2_Copy7" Content="Дебиторская задолжность (KGS)"
                FontSize="12"
                Height="30"
                RenderTransformOrigin="0.513,0.038" Margin="404,147,163,38" Foreground="#FF5C554F"/>
            <TextBox FontSize="14" x:Name="textBox8"  Style="{DynamicResource textbox_style}" Tag=""  
                Height="24" Width="236" HorizontalAlignment="Right" Margin="0,176,116,15" />

        </Grid>
        <Border Grid.Row="2" Padding="5" Background="#F4F4F4">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                    <Label Content="График платежей" FontSize="16" Foreground="#00C3FF" ></Label>
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                    </TextBox>
                </DockPanel>
                <DataGrid x:Name="myDataGrid"
                          FontSize="12"  
                          Height="355"
                          Style="{DynamicResource grid_xml}" 
                          CanUserAddRows="False"
                          HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource hederstyle}"
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="70"  Header="№" Binding="{Binding Id}"  />
                        <DataGridTextColumn Width="100" Header="Год" Binding="{Binding Year_c}" />
                        <DataGridTextColumn Header="Месяц" Binding="{Binding Month_c}" />
                        <DataGridTextColumn Header="Цена сумма (KGS)" Binding="{Binding Summak}" />
                        <DataGridTextColumn Header="Цена сумма (USD)" Binding="{Binding Dollark}" />
                        <DataGridTextColumn Header="Цена сумма (KGS)" Binding="{Binding Summa}" />
                        <DataGridTextColumn Header="Цена сумма (USD)" Binding="{Binding Dollar}" />

                    </DataGrid.Columns>

                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander x:Name="exp" IsExpanded="True"
                                                 Background="#3F10B3FF"
                                                 Foreground="Black" Margin="0,-2,0,0" >
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"
                                                                   Margin="10,0,0,0"
                                                                   FontSize="16" HorizontalAlignment="Center"  />
                                                            <TextBlock Text="год"  
                                                                   Margin="10,0,0,0"
                                                                   FontSize="16" HorizontalAlignment="Center"  />
                                                        </StackPanel>

                                                    </Expander.Header>
                                                    <ItemsPresenter/>
                                                </Expander>


                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>

                </DataGrid>
            </StackPanel>
        </Border>


    </Grid>
</Window>
