УчетнаяСистема/form_p/view_year.xaml

<Page x:Class="УчетнаяСистема.form_p.view_year"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:local="clr-namespace:УчетнаяСистема"
        mc:Ignorable="d"
        Title="view_year" Height="650"
        Width="680"
         Background="{x:Null}"
        Loaded="Window_Loaded" >
    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="0" Opacity="0.45"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#F4F4F4">

        </Border>
        <Border Grid.Row="1" Padding="5" Background="#F4F4F4">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                    <Label Content="KG Group Компаниясы" FontSize="16" Foreground="#00C3FF" ></Label>
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                    </TextBox>
                </DockPanel>
                <DataGrid x:Name="myDataGrid"
                          FontSize="12"  
                          Style="{DynamicResource grid_xml}" 
                          CanUserAddRows="False"
                          HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource hederstyle}" MouseUp="myDataGrid_MouseUp"  >
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander x:Name="exp" IsExpanded="True"
                                                 Background="#3F10B3FF"
                                                 Foreground="Black" Margin="0,-2,0,0" >
                                                    <Expander.Header>
                                                         <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"  />
                                                    </Expander.Header>
                                                    <ItemsPresenter/>
                                                </Expander>
                                        
                                        
                                    </ControlTemplate>
                                </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    
                </DataGrid>
            </StackPanel>
        </Border>


    </Grid>
</Page>
