УчетнаяСистема/form_p/ViewCarsinAnalise.xaml

<Window x:Class="УчетнаяСистема.form_p.ViewCarsinAnalise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема.form_p"
        mc:Ignorable="d"
        Title="ViewCarsinAnalise" Height="350" Width="1100" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.5" Direction="27"/>
        </Grid.Effect>
        <Border Background="#0A6E9E" Grid.Row="0" Height="20" VerticalAlignment="Top"/>

        <Canvas Grid.Row="1">
            <Border Height="217" 
                        BorderThickness="1,1,1,1"
                        BorderBrush="#FFC1C0C0"
                        Canvas.Left="15" Canvas.Top="31" Width="300">
                <Image x:Name="image" Source="../images/foto_people/unnamed.png" Margin="-1,0,1,0" />
            </Border>
            <TextBox x:Name="marka" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Машина марка" Height="24" Width="254" HorizontalAlignment="Right" Canvas.Left="427" Canvas.Top="25"/>
            <Label Content="Машина марка" Canvas.Left="325" Canvas.Top="24" FontSize="13" />
            <TextBox x:Name="nomer" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Номер машина" Height="24" Width="250" HorizontalAlignment="Right" Canvas.Left="427" Canvas.Top="92"/>
            <Label Content="Номер машина" Canvas.Left="323" Canvas.Top="91" FontSize="13" />
            <TextBox x:Name="prih_summ" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Приход в сумме (Доллар)" Height="24" Width="231" HorizontalAlignment="Right" Canvas.Left="816" Canvas.Top="22"/>
            <Label Content="Курс валюта" Canvas.Left="704" Canvas.Top="53" FontSize="13" />
            <TextBox x:Name="kurs" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Курс валюта" Height="23" Width="126" HorizontalAlignment="Right" Canvas.Left="818" Canvas.Top="56"/>
            <Label Content="Дата" Canvas.Left="326" Canvas.Top="57" FontSize="13" />
            <DatePicker x:Name="data" Style="{DynamicResource styleDatePicker}" Canvas.Left="427" Canvas.Top="58" Width="252" Height="24"/>
            <Label Content="Приход в сумме" Canvas.Left="700" Canvas.Top="22" FontSize="13" />
            <TextBox x:Name="info" FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Адресс" Height="73" Width="254" HorizontalAlignment="Right" Canvas.Left="426" Canvas.Top="128"/>
            <TextBox FontSize="14"  Style="{DynamicResource textbox_style}" Tag=" Приход в сумме (Сом)" Height="24" Width="231" HorizontalAlignment="Right" Canvas.Left="818" Canvas.Top="87"/>
            <Label Content="Приход в сумме" Canvas.Left="703" Canvas.Top="87" FontSize="13" />


        </Canvas>

    </Grid>
</Window>
