УчетнаяСистема/otchet/AnalisDohodPage.xaml

<UserControl x:Class="УчетнаяСистема.otchet.AnalisDohodPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема.form_p"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1500"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5" Background="#F4F4F4">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">

                    <Label Content="{Binding NameBuild}" FontSize="16" Foreground="#00C3FF" ></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Button Style="{DynamicResource Button_blue}" 
                            HorizontalAlignment="Center"
                            x:Name="registr_btn2" Click="registr_btn2_Click"
                            Content="Ввод данных" Width="168" Height="26" Margin="0,0,20,0"
                                />

                        <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                        </TextBox>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" FontSize="12"  Style="{DynamicResource grid_xml}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" 
                         x:Name="dataGridView1"
                          CanUserAddRows="False"
                          ItemsSource="{Binding}"
                                                  
                  IsReadOnly="True"
                          >

            <DataGrid.Columns>
                <DataGridTextColumn Width="0"  Visibility="Hidden" Foreground="White" Binding="{Binding Zid}" />
                <DataGridTextColumn Width="70" Header="№" Binding="{Binding id}" />
                <DataGridTextColumn Width="170" Header="Тип операции" Binding="{Binding class}" />
                <DataGridTextColumn Width="170" Header="Жилой комплекс" Binding="{Binding dom}" />
                <DataGridTextColumn Width="150"  Header="Наименование продукт" Binding="{Binding n_prod}" />
                <DataGridTextColumn Width="200" Header="Контрагенты" Binding="{Binding client}" />
                <DataGridTextColumn Width="150" Header="Приход сумма (USD)" Binding="{Binding to_usd}" />
                <DataGridTextColumn Width="150" Header="Приход сумма (KGS)" Binding="{Binding Rto_kgs}" />
                <DataGridTextColumn Width="150" Header="Даты" Binding="{Binding data, StringFormat='dd-MM-yyyy HH:mm:ss'}" />
                <DataGridTextColumn Width="130" Header="Сотрудник" Binding="{Binding emp}" />
                
                
            </DataGrid.Columns>
            




        </DataGrid>



    </Grid>
</UserControl>