УчетнаяСистема/otchet/BisnesClass.xaml

<Window x:Class="УчетнаяСистема.otchet.BisnesClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема.otchet"
        mc:Ignorable="d"
        Title="BisnesClass" Height="550" Width="1000"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="Window_Loaded"
        >
    <Grid Background="White" Margin="10">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" Direction="260" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="40" />
          
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#0A6E9E" Height="25" VerticalAlignment="Top">
            <TextBlock Foreground="White" FontSize="14" Margin="10,0,0,0">Погашение платежей</TextBlock>
        </Border>
        <Button x:Name="Button_Close"  Width="35" 
               Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right" Click="Button_Close_Click"/>


        <Grid Grid.Row="1"  Background="#F4F4F4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel  Background="White" Orientation="Horizontal"  >
                <Label Content="От" Height="24" Margin="50,0,10,0"/>
                <DatePicker x:Name="kon_n" Height="24"  Width="200" SelectedDateChanged="kon_n_SelectedDateChanged"   />
                <Label Margin="50,0,10,0" Height="24" Content="До"/>
                <DatePicker  Width="200" Height="24" SelectedDateChanged="kon_n_SelectedDateChanged"   />
                <TextBox FontSize="14" Margin="200,0,0,0" Height="24"
                         Style="{DynamicResource placeHolder}" Tag=" Поиск данные" 
                         Width="200" HorizontalAlignment="Right"/>

            </StackPanel>

            <DataGrid x:Name="myDataGrid"
                          FontSize="12"  
                          Grid.Row="1"
                          Style="{DynamicResource grid_xml}" 
                          CanUserAddRows="False"
                          HeadersVisibility="Column" 
                          ColumnHeaderStyle="{DynamicResource hederstyle}"
                          HorizontalScrollBarVisibility="Hidden"
                          AutoGenerateColumns="False"
                      
                          >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding id}" Width="50" />
                    <DataGridTextColumn Header="Жилой комплекс" Binding="{Binding dom}"  />
                    <DataGridTextColumn Header="№" Binding="{Binding tabl}" Visibility="Collapsed" />
                    <DataGridTextColumn Header="Названия " Binding="{Binding name}" Width="200" />
                    <DataGridTextColumn Header="Контрагенты" Width="150" Binding="{Binding contragent}" />
                    <DataGridTextColumn Header="Цена (USD)" Binding="{Binding usd}" />
                    <DataGridTextColumn Header="Цена (KGS)" Binding="{Binding kgs}" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding data, StringFormat='dd-MM-yyyy   HH:mm:ss'}" />
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding emp}" />

                </DataGrid.Columns>


            </DataGrid>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,50,0">
            <Label Content="Сумма (USD):" FontSize="14" Height="28"/>
            <Label x:Name="LabelUsd" Content="1 000 000 " FontWeight="Bold" FontSize="14" Height="28"/>

            <Label Content="Сумма (USD):" Margin="50,0,0,0" FontSize="14" Height="28"/>
            <Label x:Name="LabelKGS" Content="1 000 000 " FontWeight="Bold" FontSize="14" Height="28"/>
        </StackPanel>
    </Grid>
</Window>
