УчетнаяСистема/otchet/dataRepord.xaml

<Window x:Class="УчетнаяСистема.otchet.dataRepord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема"
        mc:Ignorable="d"
          Height="350"  Width="900" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" >

    <Grid Background="White" Margin="10">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" Direction="260" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#0A6E9E" Height="25" VerticalAlignment="Top">
            <TextBlock Foreground="White" FontSize="14" Margin="10,0,0,0">Погашение платежей</TextBlock>
        </Border>
        <Button x:Name="Button_Close"  Width="35" Style="{DynamicResource btnCloseOS}" 
                Height="35" HorizontalAlignment="Right" Click="Button_Close_Click"/>
        <Grid Grid.Row="1"  >
            <StackPanel >
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <StackPanel>
                        <Label Content="Начало дата"/>
                        <DatePicker x:Name="kon_n" Canvas.Left="1060" Canvas.Top="61"  Width="200" 
                        SelectedDateChanged="kon_n_SelectedDateChanged_1"   />
                    </StackPanel>
                    <StackPanel Margin="100,0,0,0">
                        <Label Content="Начало дата" />
                        <DatePicker x:Name="kon_k" Canvas.Left="1060" Canvas.Top="61"  Width="200" 
                        SelectedDateChanged="kon_k_SelectedDateChanged"   />
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource Button_blue}" 
                            x:Name="registr_btn" Click="registr_btn_Click"
                            Cursor="Hand"
                            Content="Создать отчет" Width="168" Height="26" 
                             Margin="0,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
