УчетнаяСистема/otchet/ViewGrafParking.xaml

<Window x:Class="УчетнаяСистема.otchet.ViewGrafParking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:local="clr-namespace:УчетнаяСистема"
        mc:Ignorable="d"
        Title="view_year" Height="650"
        Width="780"
         Background="{x:Null}"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" >
    <Grid Background="White" Margin="10">
        <Grid.Effect>
            <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="0" Opacity="0.45"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="230" x:Name="ContentV" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Border  Background="#0A6E9E" Height="10" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <Button  Click="Button_Clic" x:Name="Button_Close"  Width="35" Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                <StackPanel>
            <Label x:Name="label2_Copy" Content="Цена порковки (USD)"
                   FontSize="12"
                   Height="30"
                    Foreground="#FF5C554F"/>

            <TextBox FontSize="14" Name="textBox1" 
                     Style="{DynamicResource textbox_style}" Tag=""  
                    Height="24" Width="237"  />
                </StackPanel>
                <StackPanel>
                <Label x:Name="label2_Copy2" Content="Первоначальный взнос (USD)"
                FontSize="12"
                Height="30"
                Foreground="#FF5C554F"/>
            <TextBox FontSize="14" x:Name="textBox2"  
                     Style="{DynamicResource textbox_style}" Tag=""  
                Height="24" Width="236" />

                </StackPanel>
                    <StackPanel>
                        <Label x:Name="label5" Content="Приход машина (USD)"
                FontSize="12"
                Height="30"
                Foreground="#FF5C554F"/>
                        <TextBox FontSize="14" x:Name="textBox3"  
                     Style="{DynamicResource textbox_style}" Tag=""  
                Height="24" Width="236" />

                    </StackPanel>
                    <StackPanel>
                <Label x:Name="label2_Copy3" Content="Дебиторская задолжность (USD)"
                FontSize="12"
                Height="30"
                Foreground="#FF5C554F"/>
            <TextBox FontSize="14" x:Name="textBox4"  Style="{DynamicResource textbox_style}" Tag=""  
                Height="24" Width="236" />
                </StackPanel>
                </StackPanel>


                <StackPanel Margin="50,0,0,0">
                    <StackPanel>
                <Label x:Name="label2_Copy4" Content="Цена порковки (KGS)"
                FontSize="12"
                Height="30"
               Foreground="#FF5C554F"/>
            <TextBox FontSize="14" x:Name="textBox5"  Style="{DynamicResource textbox_style}" Tag=""  
                Height="24" Width="237"  />
                    </StackPanel>
                    <StackPanel>
                    <Label x:Name="label2_Copy6" Content="Первоначальный взнос (KGS)"
                FontSize="12"
                Height="30"
                Foreground="#FF5C554F"/>
            <TextBox FontSize="14" x:Name="textBox6"  Style="{DynamicResource textbox_style}" Tag=""  
                Height="24" Width="236"  />
                    </StackPanel>
                    <StackPanel>
                        <Label x:Name="label" Content="Приход машина (KGS)"
                              
                        FontSize="12"
                Height="30"
                Foreground="#FF5C554F"/>
                        <TextBox FontSize="14" x:Name="textBox7"  
                                 Style="{DynamicResource textbox_style}" Tag=""  
                Height="24" Width="236"  />
                    </StackPanel>

                    <StackPanel>
                    <Label x:Name="label2_Copy7" Content="Дебиторская задолжность (KGS)"
                FontSize="12"
                Height="30"
                Foreground="#FF5C554F"/>
            <TextBox FontSize="14" x:Name="textBox8"  Style="{DynamicResource textbox_style}" Tag=""  
                Height="24" Width="236"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#F4F4F4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                <Label Content="График платежей" FontSize="16" Foreground="#00C3FF" ></Label>
                <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                </TextBox>
            </DockPanel>

            <DataGrid x:Name="myDataGrid"
                          Grid.Row="1"
                          FontSize="12"  
                          Style="{DynamicResource grid_xml}" 
                          CanUserAddRows="False"
                          HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource hederstyle}"
                          ItemsSource="{Binding}"
                      HorizontalScrollBarVisibility="Hidden"
                          AutoGenerateColumns="False"
                          >

                <DataGrid.Columns>
                    <DataGridTextColumn Width="70"  Header="№" Binding="{Binding Id}"  />
                    <DataGridTextColumn Width="100" Header="Год" Binding="{Binding Year_c}" />
                    <DataGridTextColumn Header="Месяц" Binding="{Binding Month_c}" />
                    <DataGridTextColumn Header="Цена сумма (KGS)" Binding="{Binding Dollark }" />
                    <DataGridTextColumn Header="Цена сумма (USD)" Binding="{Binding Summak}" />
                    <DataGridTextColumn Header="Цена сумма (USD)" Binding="{Binding Dollar}" />
                    <DataGridTextColumn Header="Цена сумма (KGS)" Binding="{Binding Summa}" />
                   

                </DataGrid.Columns>

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander x:Name="exp" IsExpanded="True"
                                                 Background="#3F10B3FF"
                                                 Foreground="Black" Margin="0,-2,0,0" >
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"
                                                                   Margin="10,0,0,0"
                                                                   FontSize="16" HorizontalAlignment="Center"  />
                                                        <TextBlock Text="год"  
                                                                   Margin="10,0,0,0"
                                                                   FontSize="16" HorizontalAlignment="Center"  />
                                                    </StackPanel>

                                                </Expander.Header>
                                                <ItemsPresenter/>
                                            </Expander>


                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

            </DataGrid>

        </Grid>


    </Grid>
</Window>