УчетнаяСистема/registr/registr_flat.xaml

<Window x:Class="УчетнаяСистема.registr.registr_flat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УчетнаяСистема.registr" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d"
      Title="Регистрация квартира"
        Background="{x:Null}"
        Loaded="Page_Loaded" Width="712" Height="720" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Grid Background="White" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"/>
        </Grid.Effect>
        <Grid Grid.Row="0" >
            <Border  Background="#0A6E9E" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock Text="Регистрация сотрудника" FontSize="14" Foreground="White" Margin="10,3,0,0" />
            </Border>

            <Button  Click="Button_Clic" x:Name="Button_Close"  Width="35"
                     Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right"/>
        </Grid>
        <Border Background="White" Grid.Column="1" Grid.Row="1">

            <Canvas>

                <TextBlock Width="180" x:Name="TextBlock_kvm" FontSize="20" Canvas.Left="483" Canvas.Top="124" >Всего:</TextBlock>


                <Button Style="{DynamicResource Button_blue}" Content="Сохранить"
                    x:Name="button12" Click="button1_Click" Canvas.Left="68" 
                        Canvas.Top="126" Width="168" Height="26"/>
                <Button Style="{DynamicResource Button_White}" 
                        Content="Отмена" Click="butCancel_Click"
                    x:Name="butCancel" Canvas.Left="250" 
                        Canvas.Top="126" Width="168" Height="25"/>
                
                <ComboBox Width="79" Canvas.Left="253"
                          Canvas.Top="53" BorderThickness="1 1 1 1" 
                          x:Name="ComboBox_P" Background="{x:Null}" 
                          IsEditable="True" Height="23" 
                          IsReadOnly="True"
                          DropDownClosed="ComboBox_P_DropDownClosed"
                          />
                <Label x:Name="label12" Content="Этаж"
 Canvas.Left="36" Canvas.Top="53" Height="26" Width="58"/>
                <Label x:Name="label22" Content="Подъезд" Canvas.Left="181" Canvas.Top="53" Height="26" Width="58" RenderTransformOrigin="0.513,0.038"/>
                <ComboBox Width="83" Canvas.Left="78" 
                           IsReadOnly="True"
                          Canvas.Top="53" x:Name="ComboBox_E"  IsEditable="True" Height="23"/>
                <ComboBox Width="81" Canvas.Left="80"
                           IsReadOnly="True"
                          Canvas.Top="88" x:Name="ComboBox_kv"  IsEditable="True" Height="23"/>
               
                <Label x:Name="label32" Content="Квартира" Canvas.Left="16" Canvas.Top="85"
                       Height="26" Width="72" RenderTransformOrigin="1.069,0.596"/>
                
                <Label x:Name="label32_Copy" Content="Тип квартира" Canvas.Left="511"
                       Canvas.Top="53" Height="26" Width="89" RenderTransformOrigin="1.069,0.596"/>
                
                <ComboBox Width="70" Canvas.Left="596"
                          Canvas.Top="53" BorderThickness="1 1 1 1" 
                          x:Name="ComboBox_t" Background="{x:Null}"
                          IsEditable="True" Height="23"
                           IsReadOnly="True"
                          DropDownClosed="ComboBox_t_DropDownClosed"
                          />
                
                <Label x:Name="label32_Copy1" Content="Комната" Canvas.Left="357" Canvas.Top="53" 
                       Height="26" Width="72" RenderTransformOrigin="1.069,0.596"/>
                
                <ComboBox Width="81" Canvas.Left="414" Canvas.Top="53" 
                          x:Name="ComboBox_flat"  IsEditable="True"
                           IsReadOnly="True"
                          Height="23" DropDownClosed="ComboBoxk_kom_DropDownClosed">

                </ComboBox>
                <Button  Content="Регистрация тип квартира"
                      Background="{x:Null}"
                      BorderBrush="{x:Null}"   
                    x:Name="btn_open_reg_typ"
                         Click="btn_open_reg_typ_Click"
                         Canvas.Left="19"
                         Canvas.Top="10"
                         Width="154" 
                         Cursor="Hand"
                         Height="25" />
                <DataGrid Width="690" Canvas.Left="1"
                          x:Name="type_flat_listwiew"
                          
                            ColumnHeaderStyle="{DynamicResource hederstyle}"
                          FontSize="12"  Style="{DynamicResource grid_xml}"
                          Canvas.Top="160" Height="189" KeyUp="type_flat_listwiew_KeyUp"
                          >

                </DataGrid>
            </Canvas>


        </Border>

        <Border Grid.Row="2" Padding="5" Background="#F4F4F4" Grid.Column="1">
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                    <Label Content="KG Group Компаниясы" FontSize="16" Foreground="#00C3FF" ></Label>
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" 
                             Tag=" Поиск данные" Height="25" Width="200" Margin="5"
                             x:Name="SearshData"
                             TextChanged="TextBox_TextChanged"
                             HorizontalAlignment="Right">

                    </TextBox>
                </DockPanel>
                <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                  x:Name="dataGridView2"
                    
                 CanUserAddRows="False"
                   ItemsSource="{Binding}"
                          Height="270"
                   AutoGenerateColumns="False"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding id}" Width="50" />
                        <DataGridTextColumn Header="Номер квартира" Binding="{Binding number_f}" />
                        <DataGridTextColumn Header="Этаж" Binding="{Binding floor}" />
                        <DataGridTextColumn Header="Подъезд" Binding="{Binding porch}" />
                        <DataGridTextColumn Header="Тип квартира" Binding="{Binding type_flat}" />
                       
                    
                    <DataGridTemplateColumn Header="Удалить" Width="50" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{x:Null}" x:Name="x1" Click="x1_Click"  BorderThickness="0,0,0,0" Cursor="Hand">
                                    <Image Source="/УчетнаяСистема;component/images/icon/udalit4.png" Width="20"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
