УчетнаяСистема/Bron_Klient.xaml

<Window x:Class="УчетнаяСистема.Bron_Klient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема"
        mc:Ignorable="d"
          Height="700"  Width="700" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="Window_Loaded">

    <Grid Background="White" Margin="10">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" Direction="260" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#0A6E9E" Height="10" VerticalAlignment="Top"/>
        <Button x:Name="Button_Close"  Width="35" Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right" Click="Button_Close_Click"/>
        <Grid Grid.Row="1" Margin="0,1,0,334" Grid.RowSpan="2">
            <StackPanel Margin="88,-1,116,128">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Ф.И.О  клиент" Margin="0,0,0,0"/>

                    <TextBox FontSize="14" x:Name="text1"  Style="{DynamicResource textbox_style}" Tag="Ф.И.О" Height="24" Width="250" HorizontalAlignment="Right"  Margin="43,0,0,0"/>
                    <Button Style="{DynamicResource Button_Add}" Width="32"
                            x:Name="view_btn" Click="view_btn_Click"
                            Height="26" Margin="20,0,0,0">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/icon/add.png" />
                                    <Setter Property="Width" Value="40"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="images/icon/add1.png"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Доллар" Margin="0,0,0,0"/>
                    <TextBox FontSize="14"   
                             x:Name="textBox1"
                             Style="{DynamicResource textbox_style}" Tag="Доллар" Height="24" Width="250" HorizontalAlignment="Right"  Margin="78,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Курс валюта" Margin="0,0,0,0"/>
                    <TextBox FontSize="14" 
                             x:Name="textBox2"
                             KeyUp="textBox2_KeyUp"
                             Style="{DynamicResource textbox_style}" Tag="Курс валюта" Height="24" Width="250" HorizontalAlignment="Right"  Margin="51,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Сумма сом" Margin="0,0,0,0"/>
                    <TextBox FontSize="14" 
                             x:Name="textBox3"
                             Style="{DynamicResource textbox_style}" Tag="Сумма сом" Height="24" Width="250" HorizontalAlignment="Right"  Margin="60,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Frame x:Name="Frame_Bron_Klient" NavigationUIVisibility="Hidden" >

                </Frame>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
