УчетнаяСистема/Bron_WinDow.xaml

<Window x:Class="УчетнаяСистема.Bron_WinDow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема"
        mc:Ignorable="d"
        Height="700"  Width="900" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid Background="White" Margin="10">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" Direction="260" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="280"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#0A6E9E" Height="25" VerticalAlignment="Top">
            <TextBlock Foreground="White" FontSize="14" Text="Бронирования квартира" Margin="10,2,0,0"/>
        </Border>
        <Button  Click="Button_Clic" x:Name="Button_Close"  Width="35" Style="{DynamicResource btnCloseOS}" Height="35" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1" Margin="0,1,0,334" Grid.RowSpan="2">
            <StackPanel Margin="88,-1,116,1">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Ф.И.О" Margin="0,0,0,0"/>

                    <TextBox FontSize="14" x:Name="text1"  Style="{DynamicResource textbox_style}" 
                             Tag="Ф.И.О" Height="24" Width="300" HorizontalAlignment="Right"  Margin="85,0,0,0"/>
                    <Button Style="{DynamicResource Button_Add}" Width="32"
                            x:Name="view_btn" Click="view_btn_Click"
                            Height="26" Margin="20,0,0,0">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/icon/add.png" />
                                    <Setter Property="Width" Value="40"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="images/icon/add1.png"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Номеры квартира" Margin="0,0,0,0"/>
                    <ComboBox Width="300" Margin="18,0,0,0"
                              x:Name="ComboBox1"
                        IsEditable="True" Height="22" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Курс валюта" Margin="0,0,0,0"/>
                    <Button  Content="Валюта"
                     
                x:Name="btn_valuta"
                Click="btn_valuta_Click"
                 Width="113" Height="24"
                RenderTransformOrigin="0.494,-0.221" Background="{x:Null}" 
                BorderThickness="2,2,2,2"
                BorderBrush="#FF0A6E9E"
                Cursor="Hand"
                Margin="50,0,37,0"  
                Foreground="#FF0A6E9E"/>
                    <ComboBox Width="99" x:Name="ComboBox3"
                              IsEditable="True" 
               DropDownClosed="ComboBox3_DropDownClosed"
                      >
                        <TextBlock><Run Text="USD-KGS"/></TextBlock>
                        <TextBlock><Run Text="KGS-USD"/></TextBlock>
                        <TextBlock><Run Text="RUB-KGS"/></TextBlock>
                        <TextBlock><Run Text="KGS-RUB"/></TextBlock>
                        <TextBlock><Run Text="EUR-KGS"/></TextBlock>
                        <TextBlock><Run Text="KGS-EUR"/></TextBlock>

                    </ComboBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Цена за м2" Margin="0,0,0,0"/>
                    <Label Content="(USD)" x:Name="l1" Foreground="#5C554F" Margin="0,0,0,0"
                                 FontSize="13" />
                    <TextBox FontSize="14"   
                             x:Name="textBox1"
                             TextChanged="textBox1_TextChanged"
                             Style="{DynamicResource textbox_style}"
                             Tag="Цена за квартира" Height="24" Width="300" 
                             HorizontalAlignment="Right"  Margin="15,0,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Content="Сумма сом" Margin="0,0,0,0"/>
                    <Label Content="(KGS)" x:Name="l2" Foreground="#5C554F" Margin="0,0,0,0"
                                 FontSize="13" />
                    <TextBox FontSize="14" 
                             x:Name="textBox2"
                             Style="{DynamicResource textbox_style}" 
                             Tag="Сумма сом" Height="24" Width="300"
                             HorizontalAlignment="Right"  Margin="18,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-120,15,0,0" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource Button_blue}" 
                            x:Name="registr_btn" Click="registr_btn_Click"
                            Content="Сохранить" Width="168" Height="26" RenderTransformOrigin="0.494,-0.221" Margin="0,0,0,0" />
                    <Button Style="{DynamicResource Button_White}"
                            Content="Удалить" Width="168" Height="26"
                            Click="Button_Click"
                            RenderTransformOrigin="0.494,-0.221" Margin="5,0,0,0"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="#F4F4F4">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel  Background="White" >
                <DockPanel HorizontalAlignment="Stretch" Background="#F4F4F4">
                    <Label Content="Брон квартиры" FontSize="16" Foreground="#00C3FF" ></Label>
                    <TextBox FontSize="14"  Style="{DynamicResource placeHolder}" Tag=" Поиск данные" Height="25" Width="200" Margin="5" HorizontalAlignment="Right">

                    </TextBox>
                </DockPanel>
            </StackPanel>
            <DataGrid FontSize="12" Grid.Row="1"  Style="{DynamicResource grid_xml}" 
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                     AutoGenerateColumns="False"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" x:Name="dataGridView1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding id}" Width="50" />
                    <DataGridTextColumn Header="Номер квартира"  Width="80" Binding="{Binding number_f}" />
                    <DataGridTextColumn Header="Ф.И.О Клиент" Width="220" Binding="{Binding client}" />
                    <DataGridTextColumn Header="Цена м2 (USD" Binding="{Binding to_usd}" />
                    <DataGridTextColumn Header="Цена м2 (KGS)" Binding="{Binding Rto_kgs}" />
                    <DataGridTextColumn Header="Продукт" Binding="{Binding data, StringFormat='dd-MM-yyyy HH:mm'}" />
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding name}" />
                    <DataGridTemplateColumn Header="Удалить" Width="50" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{x:Null}" x:Name="x1" Click="x1_Click"  BorderThickness="0,0,0,0" Cursor="Hand">
                                    <Image Source="/УчетнаяСистема;component/images/icon/udalit4.png" Width="20"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
