УчетнаяСистема/Kurs.xaml

<Window x:Class="УчетнаяСистема.Kurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема"
        mc:Ignorable="d"
   Title="Kurs_Valuta" Height="300" Width="350" WindowStyle="None" 
        Loaded="Window_Loaded"
        Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterOwner">
    <Border Background="White" CornerRadius="20,20,20,20" Margin="10,10,10,10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" ShadowDepth="0"/>
        </Border.Effect>
        <Grid Margin="10,10,10,10">
            <TabControl Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <TabItem  Header="Выбор курс" FontSize="16" Foreground="#FF40568D" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource Tab_Item_Valuta}" Height="21" VerticalAlignment="Bottom">
                    <Grid>
                        <StackPanel Grid.Row="0" VerticalAlignment="top" Grid.RowSpan="2" Margin="0,20,0,0">
                            <TextBlock Text="КУРСЫ ВАЛЮТ" FontSize="12" Foreground="#FF6C6C6C" FontFamily="Eras ITC" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0,45,0,0" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#FFF9F9F9" Height="30">
                                <Image Source="images/Valuta/Amerika.jpg" Height="15" Width="30"  VerticalAlignment="Center" Stretch="Fill"/>
                                <TextBlock Text="USD/KGS" FontSize="15" Margin="10,0"  VerticalAlignment="Center"/>
                                <StackPanel Width="170"  VerticalAlignment="Center">

                                    <TextBox Style="{DynamicResource nkbr_style}" 
                                             PreviewTextInput="NumberValidationTextBox"
                                             Tag="00.0000" x:Name="USD" FontSize="15" Margin="6,0" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                                
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10" Background="#FFF9F9F9" Height="30">
                                <Image Source="images/Valuta/Evro_Soyus.jpg" Height="15" Width="30"   VerticalAlignment="Center" Stretch="Fill" />
                                <TextBlock Text="EUR/KGS" FontSize="15" Margin="10,0"  VerticalAlignment="Center"/>
                                <StackPanel Width="170"  VerticalAlignment="Center">
                                    <TextBox Style="{DynamicResource nkbr_style}" 
                                              PreviewTextInput="NumberValidationTextBox"
                                             Tag="00.0000" x:Name="EUR" FontSize="15" Margin="6,0" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Background="#FFF9F9F9" Height="30">
                                <Image Source="images/Valuta/Russ.jpg" Height="15" Width="30"  VerticalAlignment="Center" Stretch="Fill"/>
                                <TextBlock Text="RUB/KGS" FontSize="15" Margin="10,0"  VerticalAlignment="Center"/>
                                <StackPanel Width="170"  VerticalAlignment="Center">
                                    
                                    <TextBox x:Name="RUB" Style="{DynamicResource  nkbr_style}"
                                             Tag="00.0000" FontSize="15" Margin="6,0" 
                                              PreviewTextInput="NumberValidationTextBox"
                                             FontWeight="Bold" HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" Width="150"
                                             TextAlignment="Center" Background="{x:Null}" 
                                             BorderBrush="{x:Null}"
                                             SelectionBrush="{x:Null}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Image Source="images/Valuta/Prossent.PNG" Height="24"  HorizontalAlignment="Right" Margin="0,48,10,0" VerticalAlignment="Top"/>
                        <Image Source="images/Valuta/Prossent.PNG" Height="23"  HorizontalAlignment="Right" Margin="0,88,10,0" VerticalAlignment="Top"/>
                        <Image Source="images/Valuta/Prossent.PNG" Height="22"  HorizontalAlignment="Right" Margin="0,129,10,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnVal" Click="btnVal_Click" Height="25" 
                                VerticalAlignment="Bottom" Style="{DynamicResource  Button_blue}" Content="Сохранить курсы валют"/>
                    </Grid>
                </TabItem>

                <TabItem Header="НБКР" FontSize="16" Foreground="#FF40568D" Background="{x:Null}" BorderBrush="{x:Null}"  Style="{DynamicResource Tab_Item_Valuta}">
                    <Grid>
                        <StackPanel Grid.Row="0" VerticalAlignment="top" Grid.RowSpan="2" Margin="0,20,0,0">
                            <TextBlock x:Name="Connect" Text="ОФИЦИАЛЬНЫЕ КУРСЫ ВАЛЮТ НБКР" FontSize="12" Foreground="#FF6C6C6C" FontFamily="Eras ITC" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0,45,0,0" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#FFF9F9F9" Height="30">
                                <Image Source="images/Valuta/Amerika.jpg" Height="15" Width="30"  VerticalAlignment="Center" Stretch="Fill"/>
                                <TextBlock Text="USD/KGS" FontSize="15" Margin="10,0"  VerticalAlignment="Center"/>
                                <StackPanel Width="170"  VerticalAlignment="Center">
                                    <TextBlock x:Name="nusd" Text="75.1414" FontSize="15" Margin="6,0" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10" Background="#FFF9F9F9" Height="30">
                                <Image Source="images/Valuta/Evro_Soyus.jpg" Height="15" Width="30"   VerticalAlignment="Center" Stretch="Fill" />
                                <TextBlock Text="EUR/KGS" FontSize="15" Margin="10,0"  VerticalAlignment="Center"/>
                                <StackPanel Width="170"  VerticalAlignment="Center">
                                    <TextBlock x:Name="neur" Text="75.1414" FontSize="15" Margin="6,0" FontWeight="Bold" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#FFF9F9F9" Height="30">
                                <Image Source="images/Valuta/Russ.jpg" Height="15" Width="30"  VerticalAlignment="Center" Stretch="Fill"/>
                                <TextBlock Text="RUB/KGS" FontSize="15" Margin="10,0"  VerticalAlignment="Center"/>
                                <StackPanel Width="170"  VerticalAlignment="Center">
                                    <TextBlock x:Name="nrub" Text="75.1414" FontSize="15" Margin="6,0" FontWeight="Bold" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Image Source="images/Valuta/Prossent.PNG" Height="24"  HorizontalAlignment="Right" Margin="0,48,10,0" VerticalAlignment="Top"/>
                        <Image Source="images/Valuta/Prossent.PNG" Height="23"  HorizontalAlignment="Right" Margin="0,88,10,0" VerticalAlignment="Top"/>
                        <Image Source="images/Valuta/Prossent.PNG" Height="22"  HorizontalAlignment="Right" Margin="0,129,10,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnNbkr" Click="btnNbkr_Click" Height="25" VerticalAlignment="Bottom" 
                                Style="{DynamicResource  Button_blue}" Content="Выбрать"/>
                    </Grid>
                </TabItem>
                 </TabControl>
            <Image Source="images/Valuta/Close.PNG" Height="60" Width="60" HorizontalAlignment="Right"  VerticalAlignment="Top" Stretch="Fill" Margin="0,-20,-20,0" MouseDown="Image_MouseDown"/>
        </Grid>
    </Border>
</Window>
