УчетнаяСистема/MainWindow.xaml

<Window x:Class="УчетнаяСистема.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема"
        xmlns:vm="clr-namespace:УчетнаяСистема.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1496.562" AllowsTransparency="True" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" 
        Loaded="Loaded_Window" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Background="White" Margin="5,5,10,5">
        <Grid.Effect>
            <BlurEffect Radius="0" RenderingBias="Performance" KernelType="Gaussian" x:Name="blur"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Beige" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button   Command="{Binding btnClose}"  Width="35" Style="{DynamicResource btnCloseOS}" />

            </StackPanel>
        </Border>
        <TabControl  BorderThickness="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,-12,0,0" Height="130" HorizontalAlignment="Stretch"
                     VerticalAlignment="Top">
            <TabItem x:Name="Vod_Dannyx"  Header=" Ввод данных "
                     FontSize="16" Height="27"
                     Cursor="Hand" Style="{DynamicResource Tab_Item}"  >

                <Grid  Background="#0A6E9E">
                    <Border Background="#0A6E9E"  VerticalAlignment="Top">
                        <Grid  Height="90">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" x:Name="Menu" >
                                <Border HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <Button Style="{DynamicResource menuButton}" 
                                            x:Name="button1" Command="{Binding bMenuaddBuilding}">
                                        <StackPanel>
                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/house.png" />
                                                        <Setter Property="Width" Value="40"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/house2.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,6,0,0" Foreground="White" FontSize="11">ЖИЛОЙ КОМПЛЕКС</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <Border HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <Button Style="{DynamicResource menuButton}" 
                                            Command="{Binding bMenuComHaus}">
                                        <StackPanel>
                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/house.png" />
                                                        <Setter Property="Width" Value="40"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/house2.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,6,0,0" Foreground="White" FontSize="11">ЖИЛОЙ КОМПЛЕКС</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>
                                
                                <Border HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <Button Style="{DynamicResource menuButton}" 
                                            x:Name="button_people" Command="{Binding bMenueRegTypeFlat}">
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/room_finder_500px.png" />
                                                        <Setter Property="Width" Value="35"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/room_finder_500px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,2,0,0" Foreground="White"  TextAlignment="Center"
                                 TextWrapping="Wrap" FontSize="11">РЕГИСТРАЦ ТИП КВАРТИРЫ</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>


                                <Border HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <Button Style="{DynamicResource menuButton}" 
                                            x:Name="grafBtn" Command="{Binding bMenueRegFlat}">
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/schedule_208px.png" />
                                                        <Setter Property="Width" Value="40"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/schedule_208px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,6,0,0" Foreground="White" TextWrapping="Wrap"  TextAlignment="Center" FontSize="11">РЕГИСТРАЦИЯ КВАРТИРА</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>

                               

                                <Border HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <Button Style="{DynamicResource menuButton}"
                                            Command="{Binding bMenueRegEm}"
                                            >
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/account_480px.png" />
                                                        <Setter Property="Width" Value="40"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/account_480px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,6,0,0" TextWrapping="Wrap"  TextAlignment="Center"
                                                       Foreground="White" FontSize="11">РЕГИСТРАЦИЯ СОТРУДНИК</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>

                             

                                <Border HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <Button Style="{DynamicResource menuButton}" 
                                            x:Name="button_peopleV" Command="{Binding bMenuPeple_pag}">
                                        <StackPanel Width="108">

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/room_finder_500px.png" />
                                                        <Setter Property="Width" Value="35"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/room_finder_500px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,10,0,0" Foreground="White"  TextAlignment="Center"
                                 TextWrapping="Wrap" FontSize="12">БАЗА КЛИЕНТ</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <Border HorizontalAlignment="Left" Margin="5,0,0,0" >
                                    <Button Style="{DynamicResource menuButton}" x:Name="lock_button" Click="lock_button_Click">
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/key_2_512px.png" />
                                                        <Setter Property="Width" Value="40"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/key_2_512px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,6,0,0" Foreground="White" FontSize="11">БЛОКИРОВКА</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>


                            </DockPanel>

                        </Grid>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem Header="  Продажа и Покупка " FontSize="16" Height="27" Cursor="Hand" 
                     Style="{DynamicResource Tab_Item}">
                <Grid >
                    <Border Background="#0A6E9E" VerticalAlignment="Top">
                        <Grid Height="90">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" x:Name="Menu2" >
                         
                                <Border HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <Button Style="{DynamicResource menuButton}" 
                                            x:Name="prod_btnV" 
                                            Command="{Binding bMenuProd_pag2}">
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/pos_terminal_480px.png" />
                                                        <Setter Property="Width" Value="45"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/pos_terminal_480px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,4,0,0" Foreground="White" FontSize="12">ОТДЕЛ ПРОДАЖЫ</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <Border HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <Button Style="{DynamicResource menuButton}" 
                                            x:Name="obmen_btnV" Command="{Binding bMenuexchange}">
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/booking_480px.png" />
                                                        <Setter Property="Width" Value="35
                                                    "/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/booking_480px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Foreground="White"  Margin="0,10,0,0" TextAlignment="Center"
                                 TextWrapping="Wrap" FontSize="12">ОБМЕН КВАРТИРЫ</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>


                                <Border HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <Button Style="{DynamicResource menuButton}" 
                                            x:Name="bron_btnV" Command="{Binding bMenueBron_WinDow}">
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/booking_480px.png" />
                                                        <Setter Property="Width" Value="35
                                                    "/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/booking_480px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Foreground="White"  Margin="0,3,0,0" TextAlignment="Center"
                                 TextWrapping="Wrap" FontSize="12">БРОНИРОВАНИЕ КВАРТИРЫ</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <Border HorizontalAlignment="Left" Margin="5,0,0,0" >
                                    <Button Style="{DynamicResource menuButton}" Command="{Binding bMenuProdCars}">
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/key_2_512px.png" />
                                                        <Setter Property="Width" Value="40"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/key_2_512px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,6,0,0" Foreground="White" 
                                                       FontSize="11">ПРОДАЖА МАШИНА</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <Border HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <Button Style="{DynamicResource menuButton}"
                                            Command="{Binding bMenuParking}"
                                            >
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/parking_500px.png" />
                                                        <Setter Property="Width" Value="40"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/parking_500px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,6,0,0" Foreground="White" FontSize="12">ПАРКИНГ АВТО</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>
                                <Border HorizontalAlignment="Left" Margin="5,0,0,0" >
                                    <Button Style="{DynamicResource menuButton}" 
                                            Command="{Binding bMenuBookeepingP}">
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/key_2_512px.png" />
                                                        <Setter Property="Width" Value="40"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/key_2_512px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,6,0,0" Foreground="White" 
                                                       TextAlignment="Center"
                                 TextWrapping="Wrap"
                                                       FontSize="12">ПРИХОДНЫЙ КАССОВЫЙ ОРДЕР</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <Border HorizontalAlignment="Left" Margin="5,0,0,0" >
                                    <Button Style="{DynamicResource menuButton}" 
                                            Command="{Binding bMenuRashod}">
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/key_2_512px.png" />
                                                        <Setter Property="Width" Value="40"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/key_2_512px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,6,0,0" Foreground="White" 
                                                       TextAlignment="Center"
                                 TextWrapping="Wrap"
                                                       FontSize="12">РАСХОДНЫЙ КАССОВЫЙ ОРДЕР</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>
                                <Border HorizontalAlignment="Left" Margin="5,0,0,0" >
                                    <Button Style="{DynamicResource menuButton}"
                                            x:Name="lock_buttonV" Click="lock_button_Click">
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/key_2_512px.png" />
                                                        <Setter Property="Width" Value="40"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/key_2_512px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,6,0,0" Foreground="White" FontSize="12">БЛОКИРОВКА</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>

                            </DockPanel>

                        </Grid>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem x:Name="Vod_Dannyx3"  Header=" Анализ и отчет "
                     FontSize="16" Height="27"
                     Cursor="Hand" Style="{DynamicResource Tab_Item}"  >
                <Grid  Background="#0A6E9E" Height="90">
                    <Border Background="#0A6E9E"  VerticalAlignment="Top" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" x:Name="Menu3" >
                                
                                <Border HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <Button Style="{DynamicResource menuButton}"
                                            x:Name="button2V" Command="{Binding bMenuAnalis}">
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/increase_480px.png" />
                                                        <Setter Property="Width" Value="40"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/increase_480px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,6,0,0" Foreground="White" FontSize="12">АНАЛИЗ КВАРТИРЫ</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <Border HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <Button Style="{DynamicResource menuButton}" x:Name="grafBtnV" 
                                            >
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/schedule_208px.png" />
                                                        <Setter Property="Width" Value="40"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/schedule_208px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,6,0,0" Foreground="White" FontSize="12">ГРАФИК ОПЛАТЫ</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>


                                <Border HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <Button Style="{DynamicResource menuButton}"
                                            x:Name="button_carsV"
                                            Command="{Binding bMenuCars_pag}">
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/traffic_jam_480px.png" />
                                                        <Setter Property="Width" Value="45"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/traffic_jam_480px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,4,0,0" Foreground="White" FontSize="12">МАШИНЫ АНАЛИЗ</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>


                                <Border HorizontalAlignment="Left" Margin="5,0,0,0" >
                                    <Button Style="{DynamicResource menuButton}" 
                                            Command="{Binding bMenuOrganizationP}">
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/key_2_512px.png" />
                                                        <Setter Property="Width" Value="40"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/key_2_512px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,6,0,0" Foreground="White" 
                                                       FontSize="12">Организация</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <Border HorizontalAlignment="Left" Margin="5,0,0,0" >
                                    <Button Style="{DynamicResource menuButton}" x:Name="lock_button3" Click="lock_button_Click">
                                        <StackPanel>

                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="images/key_2_512px.png" />
                                                        <Setter Property="Width" Value="40"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="images/key_2_512px.png"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="0,6,0,0" Foreground="White" FontSize="12">БЛОКИРОВКА</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>


                            </DockPanel>

                        </Grid>
                    </Border>

                </Grid>
            </TabItem>

        </TabControl>
        <Grid Grid.Row="2" x:Name="Os_Grid" >

            <ContentControl Content="{Binding CurrentPage}"  />
            

        </Grid>
    </Grid>
</Window>
