УчетнаяСистема/MessageM.xaml

<Window x:Class="УчетнаяСистема.MessageM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетнаяСистема"
        mc:Ignorable="d"
       Title="MessageO" Height="150" Width="400" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Loaded="Window_Loaded"
        WindowStyle="None" Background="{x:Null}" 
        >
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid Grid.Row="0" >
            <Border  Background="#0A6E9E" Height="10" VerticalAlignment="Top"/>

        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="18"
                       x:Name="MessTextBox"
                       Foreground="#0A6E9E"
                       HorizontalAlignment="Center" VerticalAlignment="Center">Сообщения</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <Button Style="{DynamicResource Button_blue}"  Margin="0,30,0,0" 
                        Content="Ок" Click="button_Click"
                    x:Name="button"   Width="168" Height="26"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
